version = 3.3.1

project.git = true

indent.defnSite = 2
indent.extendSite = 2
maxColumn = 80
rewrite.trailingCommas.style = always
runner.dialect = scala3
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = never
verticalAlignMultilineOperators = true
