def <BUILTIN>:INTRINSICS.BigInt.asIntN(
  this: ESValue,
  argumentsList: List[ESValue],
  NewTarget: Object | Undefined,
): Unknown {
  if (< 0 argumentsList.length) let bits = (pop < argumentsList) else let bits = absent
  if (< 0 argumentsList.length) let bigint = (pop < argumentsList) else let bigint = absent
  call %0 = clo<ToIndex>(bits)
  bits = ([bigInt] [? %0])
  call %1 = clo<ToBigInt>(bigint)
  bigint = [? %1]
  let mod = (% bigint (** ([bigInt] 2) bits))
  if (== bits 0n) return ([bigInt] 0) else 0
  if (! (< mod (** ([bigInt] 2) (- bits ([bigInt] 1))))) {
    return ([bigInt] (- mod (** ([bigInt] 2) bits)))
  } else {
    return ([bigInt] mod)
  }
}
