def <INTERNAL>:BuiltinFunctionObject.Construct(
  F: BuiltinFunctionObject,
  argumentsList: List[ESValue],
  newTarget: Constructor
): Unknown {
  let callerContext = @EXECUTION_STACK[0]
  nop
  let calleeContext = (new ExecutionContext())
  calleeContext.Function = F
  let calleeRealm = F.Realm
  calleeContext.Realm = calleeRealm
  calleeContext.ScriptOrModule = null
  nop
  push calleeContext > @EXECUTION_STACK
  call result = F.Code(undefined, argumentsList, newTarget) // uninitialized == undefined ?
  remove-elem @EXECUTION_STACK calleeContext
  return result
}
