def <AUX>:__NEW_OBJ__(
): Record[Object {
  GetPrototypeOf: Clo["Record[OrdinaryObject].GetPrototypeOf"],
  SetPrototypeOf: Clo["Record[OrdinaryObject].SetPrototypeOf"],
  IsExtensible: Clo["Record[OrdinaryObject].IsExtensible"],
  PreventExtensions: Clo["Record[OrdinaryObject].PreventExtensions"],
  GetOwnProperty: Clo["Record[OrdinaryObject].GetOwnProperty"],
  DefineOwnProperty: Clo["Record[OrdinaryObject].DefineOwnProperty"],
  HasProperty: Clo["Record[OrdinaryObject].HasProperty"],
  Get: Clo["Record[OrdinaryObject].Get"],
  Set: Clo["Record[OrdinaryObject].Set"],
  Delete: Clo["Record[OrdinaryObject].Delete"],
  OwnPropertyKeys: Clo["Record[OrdinaryObject].OwnPropertyKeys"],
}] = {
  return (record [Object] {
    "GetPrototypeOf" : clo<"Record[OrdinaryObject].GetPrototypeOf">,
    "SetPrototypeOf" : clo<"Record[OrdinaryObject].SetPrototypeOf">,
    "IsExtensible" : clo<"Record[OrdinaryObject].IsExtensible">,
    "PreventExtensions" : clo<"Record[OrdinaryObject].PreventExtensions">,
    "GetOwnProperty" : clo<"Record[OrdinaryObject].GetOwnProperty">,
    "DefineOwnProperty" : clo<"Record[OrdinaryObject].DefineOwnProperty">,
    "HasProperty" : clo<"Record[OrdinaryObject].HasProperty">,
    "Get" : clo<"Record[OrdinaryObject].Get">,
    "Set" : clo<"Record[OrdinaryObject].Set">,
    "Delete" : clo<"Record[OrdinaryObject].Delete">,
    "OwnPropertyKeys" : clo<"Record[OrdinaryObject].OwnPropertyKeys">,
    "PrivateElements" : (list []),
    "__MAP__" : (map),
  })
}
