def <INTERNAL>:BuiltinFunctionObject.Construct(F: BuiltinFunctionObject, argumentsList: ListOfECMAScriptLanguageValues, newTarget: Constructor): Unknown {
  let callerContext = @CONTEXT
  if false nop else {}
  let calleeContext = (new ExecutionContext())
  calleeContext.Function = F
  let calleeRealm = F.Realm
  calleeContext.Realm = calleeRealm
  calleeContext.ScriptOrModule = null
  nop
  @CONTEXT = calleeContext
  push @EXECUTION_STACK < @CONTEXT
  call result = F.Code(undefined, argumentsList, newTarget) // uninitialized == undefined ?
  {
    (pop > @EXECUTION_STACK)
    @CONTEXT = callerContext
  }
  return result
}
