def <BUILTIN>:INTRINSICS.RangeError(this: Any, argumentsList: Any, NewTarget: Any) {
  %0 = (= NewTarget undefined)
  if %0 {
    let newTarget = @CONTEXT.Function
  } else {
    let newTarget = NewTarget
  }
  call %1 = clo<OrdinaryCreateFromConstructor>(newTarget, "%RangeError.prototype%", (new []))
  let O = [? %1]
  %2 = (! (= message undefined))
  if %2 {
    call %3 = clo<ToString>(message)
    let msg = [? %3]
    call %4 = clo<CreateNonEnumerableDataPropertyOrThrow>(O, "message", msg)
    [! %4]
  } else {}
  call %5 = clo<InstallErrorCause>(O, options)
  [? %5]
  return O
}
