def <BUILTIN>:INTRINSICS.URIError(
  this: ESValue,
  ArgumentsList: List[ESValue],
  NewTarget: Record[Object] | Undefined,
): Unknown = {
  if (< 0 ArgumentsList.length) pop message < ArgumentsList else let message = undefined
  if (< 0 ArgumentsList.length) pop options < ArgumentsList else let options = undefined
  %0 = (= NewTarget undefined)
  if %0 {
    let newTarget = @EXECUTION_STACK[0].Function
  } else {
    let newTarget = NewTarget
  }
  call %1 = clo<"OrdinaryCreateFromConstructor">(newTarget, "%URIError.prototype%", (list ["ErrorData"]))
  let O = [? %1]
  %2 = (! (= message undefined))
  if %2 {
    call %3 = clo<"ToString">(message)
    let msg = [? %3]
    call %4 = clo<"CreateNonEnumerableDataPropertyOrThrow">(O, "message", msg)
    [! %4]
  }
  call %5 = clo<"InstallErrorCause">(O, options)
  [? %5]
  return O
}
