def RequireObjectCoercible(
  argument: ESValue,
): Normal[ESValue] | Abrupt[throw] = {
  if (= (typeof argument) @Undefined) {
    call %0 = clo<__THROW__>("%TypeError.prototype%")
    return %0
  }
  if (= (typeof argument) @Null) {
    call %1 = clo<__THROW__>("%TypeError.prototype%")
    return %1
  }
  if (= (typeof argument) @Boolean) return argument
  if (= (typeof argument) @Number) return argument
  if (= (typeof argument) @String) return argument
  if (= (typeof argument) @Symbol) return argument
  if (= (typeof argument) @BigInt) return argument
  if (= (typeof argument) @Object) return argument
  assert false
}