def RequireObjectCoercible(
  argument: ESValue,
): Normal[ESValue] | Abrupt[throw] = {
  if (= (typeof argument) @Undefined) {
    call %0 = clo<__NEW_ERROR_OBJ__>("%TypeError.prototype%")
    call %1 = clo<ThrowCompletion>(%0)
    return %1
  }
  if (= (typeof argument) @Null) {
    call %2 = clo<__NEW_ERROR_OBJ__>("%TypeError.prototype%")
    call %3 = clo<ThrowCompletion>(%2)
    return %3
  }
  if (= (typeof argument) @Boolean) return argument
  if (= (typeof argument) @Number) return argument
  if (= (typeof argument) @String) return argument
  if (= (typeof argument) @Symbol) return argument
  if (= (typeof argument) @BigInt) return argument
  if (= (typeof argument) @Object) return argument
  assert false
}