@main def RunJobs() {
  call %0 = clo<InitializeHostDefinedRealm>()
  call %1 = clo<HostEnqueuePromiseJob>(clo<ScriptEvaluationJob>, @EXECUTION_STACK[0].Realm)
  loop[repeat] (! (= @JOB_QUEUE.length 0)) {
    // clean the execution context
    (pop > @EXECUTION_STACK)
    assert (= @EXECUTION_STACK.length 0)
    
    // get a next job
    let jobRecord = (pop < @JOB_QUEUE)

    // initialize the execution context
    let context = (new ExecutionContext())
    context.Function = null
    context.Realm = jobRecord.Realm
    context.ScriptOrModule = jobRecord.ScriptOrModule
    push context > @EXECUTION_STACK
    call result = jobRecord.Job()
    [? result]
  }
  return undefined
}
