def ToBoolean(
  argument: ESValue,
): Boolean = {
  if (= (typeof argument) @Undefined) return false
  if (= (typeof argument) @Null) return false
  if (= (typeof argument) @Boolean) return argument
  if (= (typeof argument) @BigInt) {
    if (= argument 0n) return false else return true
  }
  if (= (typeof argument) @Number) {
    if (|| (|| (= argument 0.0f) (= argument -0.0f)) (= argument NaN)) return false else return true
  }
  if (= (typeof argument) @String) {
    if (= argument "") return false else return true
  }
  if (= (typeof argument) @Symbol) return true
  if (= (typeof argument) @Object) return true
}
