def <CONT>:AsyncGeneratorStart:cont0(): Any {
  %0 = generatorBody
  if (? %0: "ParseNode") {
    call %1 = generatorBody.Evaluation(generatorBody)
    let result = %1
  } else {
    assert (yet "[YET] _generatorBody_ is an Abstract Closure with no parameters.")
    call %2 = generatorBody()
    call %3 = clo<Completion>(%2)
    let result = %3
  }
  assert (yet "[YET] If we return here, the async generator either threw an exception or performed either an implicit or explicit return.")
  (pop < @EXECUTION_STACK)
  generator.AsyncGeneratorState = ~completed~
  if (= result.Type ~normal~) {
    call %4 = clo<NormalCompletion>(undefined)
    result = %4
  } else {}
  if (= result.Type ~return~) {
    call %5 = clo<NormalCompletion>(result.Value)
    result = %5
  } else {}
  call %6 = clo<AsyncGeneratorCompleteStep>(generator, result, true)
  call %7 = clo<AsyncGeneratorDrainQueue>(generator)
  call %8 = (pop < genContext.ReturnCont)(comp[~normal~/~empty~](undefined)) // BUG
}
