def <CONC>:GlobalEnvironmentRecord.SetMutableBinding(envRec: GlobalEnvironmentRecord, N: String, V: ECMAScriptLanguageValue, S: Boolean): EitherANormalCompletionOrAnAbruptCompletion {
  let DclRec = envRec.DeclarativeRecord
  method-call %0 = DclRec->HasBinding(N)
  if (= [! %0] true) {
    method-call %1 = DclRec->SetMutableBinding(N, V, S)
    return [? %1] // BUG (fixed in #2767)
  } else {}
  let ObjRec = envRec.ObjectRecord
  method-call %2 = ObjRec->SetMutableBinding(N, V, S)
  return [? %2]
}
