def <CLO>:INTRINSICS.String.prototype[@@iterator]:clo0(): Unknown {
  let position = 0
  let len = s.length
  loop[repeat] (< position len) {
    call %0 = clo<CodePointAt>(s, position)
    let cp = %0
    let nextIndex = (+ position cp.CodeUnitCount)
    let resultString = (substring s position nextIndex)
    position = nextIndex
    call %1 = clo<CreateIterResultObject>(resultString, false)
    call %2 = clo<GeneratorYield>(%1)
    [? %2]
  }
  return comp[~normal~/~empty~](undefined) // BUG (reported in #2815)
}
