@main def RunJobs() {
  call %0 = clo<InitializeHostDefinedRealm>()
  call %1 = clo<HostEnqueuePromiseJob>(clo<ScriptEvaluationJob>, @CONTEXT.Realm)
  loop[repeat] (! (= @JOB_QUEUE.length 0)) then {
    // clean the execution context
    @CONTEXT = null
    (pop < @EXECUTION_STACK)
    assert (= @EXECUTION_STACK.length 0)
    
    // get a next job
    let jobRecord = (pop < @JOB_QUEUE)

    // initialize the execution context
    // TODO SubMap of ExecutionContext
    @CONTEXT = (new ExecutionContext())[#0]
    @CONTEXT.Function = null
    @CONTEXT.Realm = jobRecord.Realm
    @CONTEXT.ScriptOrModule = jobRecord.ScriptOrModule
    push @EXECUTION_STACK < @CONTEXT
    call result = jobRecord.Job()
    [? result]
  }
  return undefined
}
