Branch[286]:T : String.prototype.lastIndexOf.call(0, 0);
Branch[286]:F : String.prototype.lastIndexOf.call({ } );
Branch[286]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/lastIndexOf/S15.5.4.8_A1_T1.js"

> [!NOTE]
> loc: [StringLastIndexOf step 4](https://tc39.es/ecma262/2025/#sec-stringlastindexof)
> uncovered: i < 0 case
> isValid: true
> memo:
> - String.prototype.lastIndexOf(searchString [, position])의 this, searchString을 이용해 접근 가능
> - this에 ToString을 취한 값이 searchValue보다 길고, searchValue가 해당 값에 포함되어 있지 않으면 됨

Branch[288]:T : String.prototype.lastIndexOf.call(0, 0);
Branch[288]:F : String.prototype.lastIndexOf.call({ } );
Branch[288]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/lastIndexOf/S15.5.4.8_A1_T1.js"

> [!NOTE]
> loc: [StringLastIndexOf step 4.b](https://tc39.es/ecma262/2025/#sec-stringlastindexof)
> uncovered: candidate == searchValue case
> isValid: true
> memo:
> - 바로 위 케이스를 만족하기 위해 선제적으로 커버해야 하는 지점; 동일한 조건

Branch[1277]:T : String.fromCharCode.call(0, 0n );
Branch[1277]:F : new Uint16Array([ , ] );
Branch[1277]   : Test262 covered false branch with "test262/test/language/literals/string/S7.8.4_A5.1_T1.js"

> [!NOTE]
> loc: [ToUint16 step 1](https://tc39.es/ecma262/2025/#sec-touint16)
> uncovered: ToNumber return abrupt completion case
> isValid: 아래 (1)번 경로로는 없는 것을 확인; 2번 경로는 not supported 가능성 있어서 확신 x
> memo:
> - String.fromCharCode(...codeUnits)의 codeUnits로 접근 가능 (1)
> - ToUint16Array constructor로도 접근 가능해 보이나 매우 복잡해보임 (NumericToRawBytes 참고) (2)
> - (1)번 경로로 argument에 Symbol이나 BigInt 값을 넣어주면 됨

Branch[5731]:T : new WeakSet([ x => x ] );
Branch[5731]:F : new WeakSet([ , ] );
Branch[5731]   : Test262 covered true branch with "test262/test/built-ins/WeakSet/prototype/delete/returns-false-when-delete-is-noop.js"

> [!NOTE]
> loc: [CanBeHeldWeakly step 1](https://tc39.es/ecma262/2025/#sec-canbeheldweakly)
> uncovered: non Object case
> isValid: ???
> memo:
> - WeakMap, WeakSet, WeakRef, FinalizationRegistry의 다양한 builtin method로 접근 가능
> - 각 경로가 복잡해서 not supported를 지나는 지 확인 x

Branch[18111]:T : decodeURI.call(0, Symbol ( ) );
Branch[18111]:F : decodeURI.call(0);
Branch[18111]   : Test262 covered false branch with "test262/test/built-ins/decodeURI/S15.1.3.1_A1.1_T1.js"

> [!NOTE]
> loc: [decodeURI step 1](https://tc39.es/ecma262/2025/#sec-decodeuri-encodeduri)
> uncovered: ToString return abrupt completion case
> isValid: false
> memo:
> - decodeURI(encodedURI)로 접근 가능
> - encodeURI에 symbol이나 throwing하는 toString method가 존재하는 객체를 넣어주면 됨
> - not-supported에 있음 (사유: metalanguage)
>   - yet: "Let _n_ be the number of leading 1 bits in _B_."
>   - built-ins/decodeURI/S15.1.3.1_A6_T1.js

Branch[18126]:T : decodeURIComponent.call(0, Symbol ( ) );
Branch[18126]:F : decodeURIComponent.call(0);
Branch[18126]   : Test262 covered false branch with "test262/test/built-ins/decodeURIComponent/S15.1.3.2_A1.1_T1.js"

> [!NOTE]
> loc: [decodeURIComponent step 1](https://tc39.es/ecma262/2025/#sec-decodeuricomponent-encodeduricomponent)
> uncovered: ToString return abrupt completion case
> isValid: false
> memo:
> - decodeURIComponent(encodedURIComponent)로 접근 가능
> - encodedURIComponent에 symbol이나 throwing하는 toString method가 존재하는 객체를 넣어주면 됨
> - not-supported에 있음 (사유: metalanguage)
>   - yet: "Let _n_ be the number of leading 1 bits in _B_."
>   - built-ins/decodeURIComponent/S15.1.3.2_A6_T1.js

Branch[19032]:T : var x = {}; Object.setPrototypeOf(x, x => x ); x.__proto__ = 0;
Branch[19032]:F : var x = {}; Object.setPrototypeOf(x, x => x ); x.__proto__ = x;
Branch[19032]   : Test262 covered false branch with "test262/test/language/types/object/S8.6.2_A8.js"

> [!NOTE]
> loc: [set Object.prototype.__proto__ step 2](https://tc39.es/ecma262/2025/#sec-set-object.prototype.__proto__)
> uncovered: non Object and non null case
> isValid: true
> memo:
> - Normative Optional, Legacy
> - __proto__ accessor prop에 값을 셋팅하는 패턴으로 접근 가능
> - 객체나 null이 아닌 값으로 셋팅하면 됨 (e.g. 0)
> - staging/sm/extensions/__proto__.js 에서 obj.__proto__ = 5; 가 있긴 한데 이 경우는 delete Object.prototype.__proto__ 로 accessor property를 지워버렸으니 그냥 문자열 "__proto__"에 셋팅하는 거라 해당 안됨 (즉, test262에 없음)

Branch[19035]:T : var x = {}; Object.setPrototypeOf(x, x => x ); ``.__proto__ = x;
Branch[19035]:F : var x = {}; Object.setPrototypeOf(x, x => x ); x.__proto__ = x;
Branch[19035]   : Test262 covered false branch with "test262/test/language/types/object/S8.6.2_A8.js"

> [!NOTE]
> loc: [set Object.prototype.__proto__ step 3](https://tc39.es/ecma262/2025/#sec-set-object.prototype.__proto__)
> uncovered: non Object case
> isValid: true
> memo:
> - Normative Optional, Legacy
> - __proto__ accessor prop에 값을 셋팅하는 패턴으로 접근 가능
> - this에 RequireObjectCoercible를 취한 값이 객체가 아니면 됨
> - undefined, null, 객체가 아닌 값에서 __proto__ accessor prop을 셋팅하면 됨
> - test262에서 저 패턴으로 셋팅하는 경우 모두 객체에서 __proto__를 접근하고 있음

Branch[19306]:T : Function.prototype.apply.call(class { } );
Branch[19306]:F : Function.prototype.apply.call(x => x );
Branch[19306]   : Test262 covered false branch with "test262/test/language/function-code/10.4.3-1-66-s.js"

> [!NOTE]
> loc: [Function.prototype.apply step 3.b](https://tc39.es/ecma262/2025/#sec-function.prototype.apply)
> uncovered: Call return abrupt completion case
> isValid: false
> memo:
> - Function.prototype.apply(thisArg, argArray)로 접근 가능
> - argArray가 undefined거나 null이어야 해당 branch에 도달 가능
> - this 자리에 Callable하지만, 막상 apply하면 throwing하는 함수를 넣으면 됨
> - not-supported에 있음 (사유: non-strict)
>   - built-ins/Function/15.3.5.4_2-60gs.js
>   - built-ins/Function/15.3.5.4_2-61gs.js
>   - built-ins/Function/15.3.5.4_2-62gs.js
>   - built-ins/Function/15.3.5.4_2-63gs.js
>   - built-ins/Function/15.3.5.4_2-64gs.js

Branch[19472]:T : Symbol.for.call(0 , Symbol ( ) );
Branch[19472]:F : Symbol.for.call(0);
Branch[19472]   : Test262 covered true branch with "test262/test/built-ins/Symbol/for/to-string-err.js"

Branch[19477]:T : Symbol.for.call(0, Symbol ( ) );
Branch[19477]:F : Symbol.for.call(0);
Branch[19477]   : Test262 covered true branch with "test262/test/built-ins/Symbol/for/to-string-err.js"

Branch[19489]:T : Symbol.keyFor.call(0);
Branch[19489]:F : Symbol.keyFor.call(0, Symbol ( ) );
Branch[19489]   : Test262 covered true branch with "test262/test/built-ins/Symbol/keyFor/arg-non-symbol.js"

Branch[19574]:T : new Error(Symbol ( ) );
Branch[19574]:F : new Error(0);
Branch[19574]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/trim/15.5.4.20-2-50.js"

Branch[19595]:T : Error.prototype.toString.call({ get name ( ) { x ; } } );
Branch[19595]:F : Error.prototype.toString.call([ ] );
Branch[19595]   : Test262 covered false branch with "test262/test/built-ins/Error/prototype/toString/15.11.4.4-6-1.js"

Branch[19609]:T : Error.prototype.toString.call({ get message ( ) { throw 0 ; } } );
Branch[19609]:F : Error.prototype.toString.call([ ] );
Branch[19609]   : Test262 covered false branch with "test262/test/built-ins/Error/prototype/toString/15.11.4.4-6-1.js"

Branch[19617]:T : Error.prototype.toString.call({ message : Symbol ( ) } );
Branch[19617]:F : Error.prototype.toString.call({ message : 0 } );
Branch[19617]   : Test262 covered false branch with "test262/test/built-ins/Error/prototype/toString/15.11.4.4-6-1.js"

Branch[19655]:T : new URIError(Symbol ( ) );
Branch[19655]:F : new URIError(0);
Branch[19655]   : Test262 covered false branch with "test262/test/language/statements/try/S12.14_A19_T1.js"

Branch[19688]:T : new RangeError(Symbol ( ) );
Branch[19688]:F : new RangeError(0);
Branch[19688]   : Test262 covered false branch with "test262/test/built-ins/Object/values/exception-during-enumeration.js"

Branch[19721]:T : new ReferenceError(Symbol ( ) );
Branch[19721]:F : new ReferenceError(0);
Branch[19721]   : Test262 covered false branch with "test262/test/language/statements/try/S12.14_A19_T1.js"

Branch[19754]:T : new EvalError(Symbol ( ) );
Branch[19754]:F : new EvalError(0);
Branch[19754]   : Test262 covered false branch with "test262/test/language/statements/try/S12.14_A19_T1.js"

Branch[19787]:T : new TypeError(Symbol ( ) );
Branch[19787]:F : new TypeError(0);
Branch[19787]   : Test262 covered false branch with "test262/test/built-ins/Map/iterator-close-failure-after-set-failure.js"

Branch[19820]:T : new SyntaxError(Symbol ( ) );
Branch[19820]:F : new SyntaxError(0);
Branch[19820]   : Test262 covered false branch with "test262/test/built-ins/NativeErrors/message_property_native_error.js"

Branch[19892]:T : new SyntaxError(0, { cause : false } );
Branch[19892]:F : new Error(0, { } );
Branch[19892]   : Test262 covered true branch with "test262/test/built-ins/Error/constructor.js"

Branch[19976]:T : Number.prototype.toExponential.call(0, - 1 );
Branch[19976]:F : Number.prototype.toExponential.call();
Branch[19976]   : Test262 covered true branch with "test262/test/built-ins/Number/prototype/toExponential/return-abrupt-tointeger-fractiondigits-symbol.js"

Branch[19991]:T : Number.prototype.toExponential.call(NaN );
Branch[19991]:F : Number.prototype.toExponential.call(0, - 1 );
Branch[19991]   : Test262 covered true branch with "test262/test/built-ins/Number/prototype/toExponential/nan.js"

Branch[20029]:T : Number.prototype.toFixed.call();
Branch[20029]:F : Number.prototype.toFixed.call(NaN );let x = x ;
Branch[20029]   : Test262 covered false branch with "test262/test/built-ins/Number/prototype/toFixed/S15.7.4.5_A1.3_T02.js"

Branch[20035]:T : Number.prototype.toFixed.call(0, 0n );
Branch[20035]:F : Number.prototype.toFixed.call(NaN );let x = x ;
Branch[20035]   : Test262 covered false branch with "test262/test/built-ins/Number/prototype/toFixed/S15.7.4.5_A1.3_T02.js"

Branch[20054]:T : Number.prototype.toFixed.call(- 1 );
Branch[20054]:F : Number.prototype.toFixed.call(0);
Branch[20054]   : Test262 covered false branch with "test262/test/built-ins/Number/prototype/toFixed/S15.7.4.5_A1.4_T01.js"

Branch[20098]:T : Number.prototype.toPrecision.call(0, 0);
Branch[20098]:F : Number.prototype.toPrecision.call(0, 1 );
Branch[20098]   : Test262 covered true branch with "test262/test/built-ins/Number/prototype/toPrecision/precision-cannot-be-coerced-to-a-number-in-range.js"

Branch[20282]:T : BigInt.prototype.toString.call(0n , 0n );
Branch[20282]:F : BigInt.prototype.toString.call(0n , 0);
Branch[20282]   : Test262 covered false branch with "test262/test/built-ins/BigInt/prototype/toString/radix-err.js"

Branch[20321]:T : Math.abs.call(0, 0n );
Branch[20321]:F : Math.abs.call();
Branch[20321]   : Test262 covered false branch with "test262/test/built-ins/Math/abs/S15.8.2.1_A1.js"

Branch[20350]:T : Math.acos.call(0, 1n );
Branch[20350]:F : Math.acos.call();
Branch[20350]   : Test262 covered false branch with "test262/test/built-ins/Math/acos/S15.8.2.2_A1.js"

Branch[20371]:T : Math.acosh.call(0, 0n );
Branch[20371]:F : Math.acosh.call(0);
Branch[20371]   : Test262 covered false branch with "test262/test/built-ins/Math/acosh/arg-is-one.js"

Branch[20383]:T : Math.acosh.call(0, 0);
Branch[20383]:F : Math.acosh.call(0, 42 );
Branch[20383]   : Test262 covered true branch with "test262/test/built-ins/Math/acosh/nan-returns.js"

Branch[20440]:T : Math.atan.call(0, 0n );
Branch[20440]:F : Math.atan.call();
Branch[20440]   : Test262 covered false branch with "test262/test/built-ins/Math/atan/S15.8.2.4_A2.js"

Branch[20444]:T : Math.atan.call();
Branch[20444]:F : Math.atan.call(0, 1 );
Branch[20444]   : Test262 covered true branch with "test262/test/built-ins/Math/atan/S15.8.2.4_A2.js"

Branch[20504]:T : Math.atan2.call(0, 0n );
Branch[20504]:F : Math.atan2.call();
Branch[20504]   : Test262 covered false branch with "test262/test/built-ins/Math/atan2/S15.8.2.5_A5.js"

Branch[20510]:T : Math.atan2.call(0, 0, 1n );
Branch[20510]:F : Math.atan2.call();
Branch[20510]   : Test262 covered false branch with "test262/test/built-ins/Math/atan2/S15.8.2.5_A5.js"

Branch[20535]:T : Math.atan2.call(0, - Infinity , 0);
Branch[20535]:F : Math.atan2.call(0, 0, 0);
Branch[20535]   : Test262 covered false branch with "test262/test/built-ins/Math/atan2/S15.8.2.5_A5.js"

Branch[20554]:T : Math.atan2.call(0, 0, 0);
Branch[20554]:F : Math.atan2.call(0, 0, - 0 );
Branch[20554]   : Test262 covered true branch with "test262/test/built-ins/Math/atan2/S15.8.2.5_A5.js"

Branch[20563]:T : Math.atan2.call(0, - 0 , 0);
Branch[20563]:F : Math.atan2.call(0, - 0 , - 0 );
Branch[20563]   : Test262 covered true branch with "test262/test/built-ins/Math/atan2/S15.8.2.5_A9.js"

Branch[20588]:T : Math.atan2.call(0, - 1 , 0);
Branch[20588]:F : Math.atan2.call(0, 1 , 1 );
Branch[20588]   : Test262 covered true branch with "test262/test/built-ins/Math/atan2/S15.8.2.5_A16.js"

Branch[20622]:T : Math.cbrt.call(0, 1n );
Branch[20622]:F : Math.cbrt.call();
Branch[20622]   : Test262 covered false branch with "test262/test/built-ins/Math/cbrt/cbrt-specialValues.js"

Branch[20626]:T : Math.cbrt.call();
Branch[20626]:F : Math.cbrt.call(0, 1 );
Branch[20626]   : Test262 covered true branch with "test262/test/built-ins/Math/cbrt/cbrt-specialValues.js"

Branch[20642]:T : Math.ceil.call(0, 1n );
Branch[20642]:F : Math.ceil.call();
Branch[20642]   : Test262 covered false branch with "test262/test/built-ins/Math/ceil/S15.8.2.6_A1.js"

Branch[20680]:T : Math.cos.call(0, 1n );
Branch[20680]:F : Math.cos.call();
Branch[20680]   : Test262 covered false branch with "test262/test/built-ins/Math/cos/S15.8.2.7_A1.js"

Branch[20687]:T : Math.cos.call(0, 0);
Branch[20687]:F : Math.cos.call(0, 1 );
Branch[20687]   : Test262 covered true branch with "test262/test/built-ins/Math/cos/S15.8.2.7_A2.js"

Branch[20701]:T : Math.cosh.call(0, 1n );
Branch[20701]:F : Math.cosh.call();
Branch[20701]   : Test262 covered false branch with "test262/test/built-ins/Math/cosh/cosh-specialVals.js"

Branch[20711]:T : Math.cosh.call(0, 0);
Branch[20711]:F : Math.cosh.call(0, 1 );
Branch[20711]   : Test262 covered true branch with "test262/test/built-ins/Math/cosh/cosh-specialVals.js"

Branch[20725]:T : Math.exp.call(0, 1n );
Branch[20725]:F : Math.exp.call();
Branch[20725]   : Test262 covered false branch with "test262/test/built-ins/Math/exp/S15.8.2.8_A1.js"

Branch[20737]:T : Math.exp.call(0, - Infinity );
Branch[20737]:F : Math.exp.call(0, 1 );
Branch[20737]   : Test262 covered true branch with "test262/test/built-ins/Math/exp/S15.8.2.8_A5.js"

Branch[20798]:T : Math.fround.call(0, 1n );
Branch[20798]:F : Math.fround.call();
Branch[20798]   : Test262 covered false branch with "test262/test/built-ins/Math/fround/Math.fround_NaN.js"

Branch[20805]:T : Math.fround.call(0, 0);
Branch[20805]:F : Math.fround.call(0, 1 );
Branch[20805]   : Test262 covered true branch with "test262/test/built-ins/Math/fround/Math.fround_Infinity.js"

Branch[20817]:T : Math.f16round.call(0, 1n );
Branch[20817]:F : Math.f16round.call();
Branch[20817]   : Initially covered false branch with `Math.f16round.call(0);`, not with test262

Branch[20824]:T : Math.f16round.call(0, 0);
Branch[20824]:F : Math.f16round.call(0, 1 );
Branch[20824]   : Initially covered true branch with `Math.f16round.call(0, 0);`, not with test262

Branch[20852]:T : Math.hypot.call(0, 1 );
Branch[20852]:F : Math.hypot.call(0, 0);
Branch[20852]   : Test262 covered false branch with "test262/test/built-ins/Math/hypot/Math.hypot_Zero_2.js"

Branch[20855]:T : Math.hypot.call();
Branch[20855]:F : Math.hypot.call(0, 1 );
Branch[20855]   : Test262 covered true branch with "test262/test/built-ins/Math/hypot/Math.hypot_NoArgs.js"

Branch[20868]:T : Math.imul.call(0, 1n );
Branch[20868]:F : Math.imul.call();
Branch[20868]   : Test262 covered false branch with "test262/test/built-ins/Math/imul/results.js"

Branch[20874]:T : Math.imul.call(0, 0, 1n );
Branch[20874]:F : Math.imul.call();
Branch[20874]   : Test262 covered false branch with "test262/test/built-ins/Math/imul/results.js"

Branch[20895]:T : Math.log.call(0, 1n );
Branch[20895]:F : Math.log.call();
Branch[20895]   : Test262 covered false branch with "test262/test/built-ins/Math/log/S15.8.2.10_A4.js"

Branch[20910]:T : Math.log.call(0, - Infinity );
Branch[20910]:F : Math.log.call(0, 42 );
Branch[20910]   : Test262 covered true branch with "test262/test/built-ins/Math/log/S15.8.2.10_A2.js"

Branch[20950]:T : Math.log10.call(0, 0n );
Branch[20950]:F : Math.log10.call();
Branch[20950]   : Test262 covered false branch with "test262/test/built-ins/Math/log10/Log10-specialVals.js"

Branch[20979]:T : Math.log2.call(0, 1n );
Branch[20979]:F : Math.log2.call();
Branch[20979]   : Test262 covered false branch with "test262/test/built-ins/Math/log2/log2-basicTests.js"

Branch[21007]:T : Math.max.call(0, 1n );
Branch[21007]:F : Math.max.call(0, 0);
Branch[21007]   : Test262 covered false branch with "test262/test/built-ins/Math/max/15.8.2.11-1.js"

Branch[21031]:T : Math.min.call(0, 1n );
Branch[21031]:F : Math.min.call(0, 0);
Branch[21031]   : Test262 covered false branch with "test262/test/built-ins/Math/min/15.8.2.12-1.js"

Branch[21059]:T : Math.pow.call(0, 1n );
Branch[21059]:F : Math.pow.call();
Branch[21059]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/indexOf/15.4.4.14-5-12.js

Branch[21080]:T : Math.round.call(0, 1n );
Branch[21080]:F : Math.round.call();
Branch[21080]   : Test262 covered false branch with "test262/test/built-ins/Math/round/S15.8.2.15_A2.js"

Branch[21122]:T : Math.sin.call(0, 1n );
Branch[21122]:F : Math.sin.call();
Branch[21122]   : Test262 covered false branch with "test262/test/built-ins/Math/sin/zero.js"

Branch[21145]:T : Math.sinh.call(0, 1n );
Branch[21145]:F : Math.sinh.call();
Branch[21145]   : Test262 covered false branch with "test262/test/built-ins/Math/sinh/sinh-specialVals.js"

Branch[21149]:T : Math.sinh.call();
Branch[21149]:F : Math.sinh.call(0, 1 );
Branch[21149]   : Test262 covered true branch with "test262/test/built-ins/Math/sinh/sinh-specialVals.js"

Branch[21165]:T : Math.sqrt.call(0, 1n );
Branch[21165]:F : Math.sqrt.call(0);
Branch[21165]   : Test262 covered false branch with "test262/test/built-ins/Math/sqrt/S15.8.2.17_A1.js"

Branch[21174]:T : Math.sqrt.call(0, - Infinity );
Branch[21174]:F : Math.sqrt.call(0, 1 );
Branch[21174]   : Test262 covered true branch with "test262/test/built-ins/Math/sqrt/S15.8.2.17_A2.js"

Branch[21188]:T : Math.tan.call(0, 0n );
Branch[21188]:F : Math.tan.call();
Branch[21188]   : Test262 covered false branch with "test262/test/built-ins/Math/tan/S15.8.2.18_A2.js"

Branch[21197]:T : Math.tan.call(0, - Infinity );
Branch[21197]:F : Math.tan.call(0, 1 );
Branch[21197]   : Test262 covered true branch with "test262/test/built-ins/Math/tan/S15.8.2.18_A4.js"

Branch[21211]:T : Math.tanh.call(0, 0n );
Branch[21211]:F : Math.tanh.call();
Branch[21211]   : Test262 covered false branch with "test262/test/built-ins/Math/tanh/tanh-specialVals.js"

Branch[21223]:T : Math.tanh.call(0, - Infinity );
Branch[21223]:F : Math.tanh.call(0, 1 );
Branch[21223]   : Test262 covered true branch with "test262/test/built-ins/Math/tanh/tanh-specialVals.js"

Branch[22867]:T : String.fromCharCode.call(0, 0n );
Branch[22867]:F : String.fromCharCode.call(0, 0);
Branch[22867]   : Test262 covered false branch with "test262/test/language/literals/string/S7.8.4_A5.1_T1.js"

Branch[22876]:T : String.fromCodePoint.call(0, ( ) => { } );
Branch[22876]:F : String.fromCodePoint.call();
Branch[22876]   : Test262 covered false branch with "test262/test/built-ins/String/fromCodePoint/arguments-is-empty.js"

Branch[22972]:T : String.prototype.at.call(Symbol ( ) );
Branch[22972]:F : String.prototype.at.call(0);
Branch[22972]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/at/index-non-numeric-argument-tointeger-invalid.js"

Branch[23054]:T : String.prototype.codePointAt.call(`` , 0);
Branch[23054]:F : String.prototype.codePointAt.call();
Branch[23054]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/codePointAt/this-is-null-throws.js"

Branch[23075]:T : String.prototype.codePointAt.call('' );
Branch[23075]:F : String.prototype.codePointAt.call(0);
Branch[23075]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/codePointAt/returns-undefined-on-position-less-than-zero.js"

Branch[23232]:T : String.prototype.indexOf.call(Symbol ( ) );
Branch[23232]:F : String.prototype.indexOf.call(0);
Branch[23232]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/indexOf/S15.5.4.7_A2_T1.js"

Branch[23269]:T : String.prototype.isWellFormed.call(Symbol ( ) );
Branch[23269]:F : String.prototype.isWellFormed.call('' );
Branch[23269]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/isWellFormed/to-string.js"

Branch[23293]:T : String.prototype.lastIndexOf.call(Symbol ( ) );
Branch[23293]:F : String.prototype.lastIndexOf.call(0);
Branch[23293]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/lastIndexOf/S15.5.4.8_A1_T4.js"

Branch[23321]:T : String.prototype.lastIndexOf.call({ } );
Branch[23321]:F : String.prototype.lastIndexOf.call(0, 0);
Branch[23321]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/lastIndexOf/S15.5.4.8_A1_T1.js"

Branch[23358]:T : String.prototype.match.call(1 , { [ Symbol . match ] : 0 } );
Branch[23358]:F : String.prototype.match.call();
Branch[23358]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/match/cstm-matcher-get-err.js"

Branch[23363]:T : String.prototype.match.call();
Branch[23363]:F : String.prototype.match.call(async function * x ( ) { } );
Branch[23363]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/match/cstm-matcher-get-err.js"

Branch[23367]:T : String.prototype.match.call(1 , { [ Symbol . match ] : 0 } );
Branch[23367]:F : String.prototype.match.call(1n );;
Branch[23367]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/match/cstm-matcher-get-err.js"

Branch[23374]:T : String.prototype.match.call(0, { [ Symbol . match ] : x => x } );
Branch[23374]:F : String.prototype.match.call(1 , 0);
Branch[23374]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/match/cstm-matcher-invocation.js"

Branch[23377]:T : String.prototype.match.call(0, { [ Symbol . match ] : x => await } );
Branch[23377]:F : String.prototype.match.call(0, { [ Symbol . match ] : x => x } );
Branch[23377]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/match/cstm-matcher-invocation.js"

Branch[23407]:T : String.prototype.matchAll.call(0 , { [ NaN ] : `` } );
Branch[23407]:F : String.prototype.matchAll.call(1 );
Branch[23407]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/matchAll/regexp-matchAll-invocation.js"

Branch[23437]:T : String.prototype.matchAll.call(0 , { [ Symbol . matchAll ] : 0 } );
Branch[23437]:F : String.prototype.matchAll.call(0 , { [ NaN ] : `` } );
Branch[23437]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/matchAll/regexp-matchAll-invocation.js"

Branch[23441]:T : String.prototype.matchAll.call(0 , { [ Symbol . matchAll ] : x => x } );
Branch[23441]:F : String.prototype.matchAll.call(0 , { [ NaN ] : `` } );
Branch[23441]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/matchAll/regexp-matchAll-invocation.js"

Branch[23444]:T : String.prototype.matchAll.call(1 , { [ Symbol . matchAll ] : ( ) => x } );
Branch[23444]:F : String.prototype.matchAll.call(0 , { [ Symbol . matchAll ] : x => x } );
Branch[23444]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/matchAll/regexp-matchAll-invocation.js"

Branch[23480]:T : String.prototype.normalize.call(0);
Branch[23480]:F : String.prototype.normalize.call(0, 0);
Branch[23480]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/normalize/return-abrupt-from-form-as-symbol.js"

Branch[23488]:T : String.prototype.normalize.call(0, 0);
Branch[23488]:F : String.prototype.normalize.call(0);
Branch[23488]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/normalize/form-is-not-valid-throws.js"

Branch[23541]:T : String.prototype.padStart.call(0, 1n , 0);
Branch[23541]:F : String.prototype.padEnd.call(0);
Branch[23541]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/padEnd/fill-string-empty.js"

Branch[23601]:T : String.prototype.repeat.call(0);
Branch[23601]:F : String.prototype.repeat.call(0, 1 );
Branch[23601]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/repeat/count-is-zero-returns-empty-string.js"

Branch[23633]:T : String.prototype.replace.call(Symbol ( ) );
Branch[23633]:F : String.prototype.replace.call(0);
Branch[23633]   : Test262 covered false branch with "test262/test/language/function-code/10.4.3-1-100gs.js"

Branch[23661]:T : String.prototype.replace.call(1 , 1 , x => x );
Branch[23661]:F : String.prototype.replace.call(0, 0);
Branch[23661]   : Test262 covered true branch with "test262/test/language/function-code/10.4.3-1-100gs.js"

Branch[23664]:T : String.prototype.replace.call(1 , 1 , ( ) => x );
Branch[23664]:F : String.prototype.replace.call(1 , 1 , x => x );
Branch[23664]   : Test262 covered false branch with "test262/test/language/function-code/10.4.3-1-100gs.js"

Branch[23669]:T : String.prototype.replace.call(1 , 1 , x => Symbol ( ) );
Branch[23669]:F : String.prototype.replace.call(1 , 1 , x => x );
Branch[23669]   : Test262 covered false branch with "test262/test/language/function-code/10.4.3-1-100gs.js"

Branch[23783]:T : String.prototype.replaceAll.call(1 , { [ Symbol . replace ] : class { } } );
Branch[23783]:F : String.prototype.replaceAll.call(1 , { [ Symbol . replace ] : x => x } );
Branch[23783]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/replaceAll/searchValue-replacer-call-abrupt.js"

Branch[23817]:T : String.prototype.replaceAll.call(1 , 1 , x => x );
Branch[23817]:F : String.prototype.replaceAll.call(0, 0);
Branch[23817]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/replaceAll/replaceValue-call-abrupt.js"

Branch[23840]:T : String.prototype.search.call(null , 0);
Branch[23840]:F : String.prototype.search.call();
Branch[23840]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/search/cstm-search-get-err.js"

Branch[23845]:T : String.prototype.search.call();
Branch[23845]:F : String.prototype.search.call({ 1 : 0 } , { [ Symbol . search ] : 0 } );
Branch[23845]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/search/cstm-search-get-err.js"

Branch[23849]:T : String.prototype.search.call({ 1 : 0 } , { [ Symbol . search ] : 0 } );
Branch[23849]:F : String.prototype.search.call(( x ) => x );
Branch[23849]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/search/cstm-search-get-err.js"

Branch[23856]:T : String.prototype.search.call(1 , { [ Symbol . search ] : x => x } );
Branch[23856]:F : String.prototype.search.call(1 , x => { } );
Branch[23856]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/search/cstm-search-invocation.js"

Branch[23859]:T : String.prototype.search.call(1 , { [ Symbol . search ] : x => await } );
Branch[23859]:F : String.prototype.search.call(1 , { [ Symbol . search ] : x => x } );
Branch[23859]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/search/cstm-search-invocation.js"

Branch[23894]:T : String.prototype.slice.call(Symbol ( ) );
Branch[23894]:F : String.prototype.slice.call(0);
Branch[23894]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/slice/S15.5.4.13_A1_T14.js"

Branch[23953]:T : String.prototype.split.call(0, { [ Symbol . split ] : class { } } );
Branch[23953]:F : String.prototype.split.call(0, { [ Symbol . split ] : x => x } );
Branch[23953]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/split/cstm-split-invocation.js"

Branch[23989]:T : String.prototype.split.call(0, `` );
Branch[23989]:F : String.prototype.split.call(0, 0);
Branch[23989]   : Test262 covered false branch with "test262/test/language/statements/while/S12.6.2_A8.js"

Branch[24045]:T : String.prototype.startsWith.call(0, { get [ Symbol . match ] ( ) { x ; } } , 0);
Branch[24045]:F : String.prototype.startsWith.call(0);
Branch[24045]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/startsWith/return-abrupt-from-searchstring-as-symbol.js"

Branch[24049]:T : String.prototype.startsWith.call(0, { [ Symbol . match ] : function * ( x ) { } } , 0);
Branch[24049]:F : String.prototype.startsWith.call(0);
Branch[24049]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/startsWith/return-abrupt-from-searchstring-as-symbol.js"

Branch[24097]:T : String.prototype.substring.call(Symbol ( ) );
Branch[24097]:F : String.prototype.substring.call(0);
Branch[24097]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/substring/S15.5.4.15_A1_T14.js"

Branch[24132]:T : String.prototype.toLowerCase.call(Symbol ( ) );
Branch[24132]:F : String.prototype.toLowerCase.call(0);
Branch[24132]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/toLowerCase/S15.5.4.16_A1_T11.js"

Branch[24159]:T : String.prototype.toWellFormed.call(Symbol ( ) );
Branch[24159]:F : String.prototype.toWellFormed.call(`` );
Branch[24159]   : Test262 covered true branch with "test262/test/built-ins/String/prototype/toWellFormed/to-string.js"

Branch[26198]:T : Array.from.call(function ( [ ] ) { } , 0);
Branch[26198]:F : Array.from.call(class { } , 0);
Branch[26198]   : Test262 covered false branch with "test262/test/built-ins/Array/from/source-object-without.js"

Branch[26302]:T : Array.prototype.at.call({ get length ( ) { x ; } } );
Branch[26302]:F : Array.prototype.at.call(0);
Branch[26302]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/at/index-non-numeric-argument-tointeger-invalid.js"

Branch[26627]:T : Array.prototype.fill.call(0, 0, 0, - Infinity );
Branch[26627]:F : Array.prototype.fill.call(0);
Branch[26627]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/fill/return-this.js"

Branch[26885]:T : Array.prototype.flat.call({ get length ( ) { x ; } } );
Branch[26885]:F : Array.prototype.flat.call(0);
Branch[26885]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/flat/symbol-object-create-null-depth-throws.js"

Branch[26933]:T : Array.prototype.flatMap.call(`${ - 0 }` , x => await );
Branch[26933]:F : Array.prototype.flatMap.call(`${ - 0 }` , x => x );
Branch[26933]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/flatMap/bound-function-argument.js"

Branch[27619]:T : Array.prototype.reverse.call({ get length ( ) { x ; } } );
Branch[27619]:F : Array.prototype.reverse.call(0);
Branch[27619]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/reverse/array-has-one-entry.js"

Branch[27755]:T : Array.prototype.shift.call(`${ 1 }` );
Branch[27755]:F : Array.prototype.shift.call([ , ] );
Branch[27755]   : Test262 covered false branch with "test262/test/built-ins/Set/prototype/add/preserves-insertion-order.js"

Branch[27788]:T : Array.prototype.slice.call(0, 0n );
Branch[27788]:F : Array.prototype.slice.call(0);
Branch[27788]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/slice/S15.4.4.10_A3_T1.js"

Branch[27801]:T : Array.prototype.slice.call(0, 0, 1n );
Branch[27801]:F : Array.prototype.slice.call(0, 0, 0);
Branch[27801]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/slice/S15.4.4.10_A3_T1.js"

Branch[27910]:T : Array.prototype.sort.call(0, 0);
Branch[27910]:F : Array.prototype.sort.call();
Branch[27910]   : Test262 covered true branch with "test262/test/built-ins/Array/prototype/methods-called-as-functions.js"

Branch[27914]:T : Array.prototype.sort.call(0, 0);
Branch[27914]:F : Array.prototype.sort.call();
Branch[27914]   : Test262 covered true branch with "test262/test/built-ins/Array/prototype/methods-called-as-functions.js"

Branch[27923]:T : Array.prototype.sort.call();
Branch[27923]:F : Array.prototype.sort.call(( x ) => x );
Branch[27923]   : Test262 covered true branch with "test262/test/built-ins/Array/prototype/methods-called-as-functions.js"

Branch[28061]:T : Array.prototype.splice.call(0, 0n );
Branch[28061]:F : Array.prototype.splice.call(0);
Branch[28061]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/splice/S15.4.4.12_A6.1_T2.js"

Branch[28077]:T : Array.prototype.splice.call(0, 0, 0n , 0);
Branch[28077]:F : Array.prototype.splice.call(0, 0, 0);
Branch[28077]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/splice/S15.4.4.12_A6.1_T2.js"

Branch[28212]:T : Array.prototype.toLocaleString.call(0, 0);
Branch[28212]:F : Array.prototype.toLocaleString.call();
Branch[28212]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/methods-called-as-functions.js"

Branch[28215]:T : Array.prototype.toLocaleString.call(0, 0, 0);
Branch[28215]:F : Array.prototype.toLocaleString.call();
Branch[28215]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/methods-called-as-functions.js"

Branch[28220]:T : Array.prototype.toLocaleString.call();
Branch[28220]:F : Array.prototype.toLocaleString.call(0);
Branch[28220]   : Test262 covered true branch with "test262/test/built-ins/Array/prototype/methods-called-as-functions.js"

Branch[28307]:T : Array.prototype.toSorted.call(0, 0);
Branch[28307]:F : Array.prototype.toSorted.call(0, x => x );
Branch[28307]   : Initially covered true branch with `Array.prototype.toSorted.call(0, 0);`, not with test262

Branch[28360]:T : Array.prototype.toSpliced.call({ get length ( ) { x ; } } );
Branch[28360]:F : Array.prototype.toSpliced.call(0);
Branch[28360]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/toSpliced/ignores-species.js"

Branch[28366]:T : Array.prototype.toSpliced.call(0, 0n );
Branch[28366]:F : Array.prototype.toSpliced.call(0);
Branch[28366]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/toSpliced/ignores-species.js"

Branch[28382]:T : Array.prototype.toSpliced.call(0, 0, 0n );
Branch[28382]:F : Array.prototype.toSpliced.call(0, 0, 0);
Branch[28382]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/toSpliced/ignores-species.js"

Branch[28511]:T : Array.prototype.unshift.call({ get 0 ( ) { throw 0 ; } } , 0);
Branch[28511]:F : Array.prototype.unshift.call(0, 0);
Branch[28511]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/unshift/set-length-array-is-frozen.js"

Branch[28552]:T : Array.prototype.with.call({ get length ( ) { throw 0 ; } } );
Branch[28552]:F : Array.prototype.with.call(0);
Branch[28552]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/with/index-throw-completion.js"

Branch[30665]:T : new BigUint64Array({ [ Symbol . iterator ] : function ( x ) { } } );
Branch[30665]:F : new BigUint64Array([ ] );
Branch[30665]   : Test262 covered false branch with "test262/test/built-ins/TypedArray/prototype/reduce/BigInt/callbackfn-return-does-not-change-instance.js"

Branch[30749]:T : new Float16Array({ [ Symbol . iterator ] : x => x } );
Branch[30749]:F : new Float16Array([ ] );
Branch[30749]   : Test262 covered false branch with "test262/test/built-ins/TypedArrayConstructors/ctors/object-arg/iterating-throws.js"

Branch[30833]:T : new Int8Array({ [ Symbol . iterator ] : x => x } );
Branch[30833]:F : new Int8Array([ ] );
Branch[30833]   : Test262 covered false branch with "test262/test/language/statements/for-of/int8array.js"

Branch[30917]:T : new Float32Array({ [ Symbol . iterator ] : function ( x ) { } } );
Branch[30917]:F : new Float32Array([ ] );
Branch[30917]   : Test262 covered false branch with "test262/test/built-ins/TypedArrayConstructors/ctors/object-arg/iterating-throws.js"

Branch[31169]:T : new Uint8ClampedArray({ [ Symbol . iterator ] : ( ) => { throw 0 ; } } );
Branch[31169]:F : new Uint8ClampedArray([ ] );
Branch[31169]   : Test262 covered false branch with "test262/test/built-ins/TypedArrayConstructors/ctors/object-arg/iterating-throws.js"

Branch[32007]:T : new Set(0);
Branch[32007]:F : new Set(`` );
Branch[32007]   : Test262 covered false branch with "test262/test/built-ins/Set/prototype/forEach/returns-undefined.js"

Branch[32802]:T : new WeakSet([ , ] );
Branch[32802]:F : new WeakSet([ x => x ] );
Branch[32802]   : Test262 covered false branch with "test262/test/built-ins/WeakSet/prototype/add/returns-this.js"

Branch[33095]:T : new Float16Array([ , ] );
Branch[33095]:F : new Int8Array([ , ] );
Branch[33095]   : Test262 covered false branch with "test262/test/language/statements/for-of/int8array.js"

Branch[33097]:T : new Float32Array([ , ] );
Branch[33097]:F : new Int8Array([ , ] );
Branch[33097]   : Test262 covered false branch with "test262/test/language/statements/for-of/int8array.js"

Branch[33099]:T : new Float64Array([ , ] );
Branch[33099]:F : new Int8Array([ , ] );
Branch[33099]   : Test262 covered false branch with "test262/test/language/statements/for-of/int8array.js"

Branch[37336]:T : Promise.try.call();
Branch[37336]:F : Promise.try.call({ } );
Branch[37336]   : Initially covered true branch with `Promise.try.call(0);`, not with test262

Branch[37467]:T : Promise.prototype.finally.call({ constructor : 0 } );
Branch[37467]:F : Promise.prototype.finally.call({ } );
Branch[37467]   : Test262 covered false branch with "test262/test/built-ins/Promise/prototype/finally/this-value-thenable.js"

Branch[38179]:T : Reflect.construct.call(0, class { } , 0, 0);
Branch[38179]:F : Reflect.construct.call(0, class { } , 0, class { } );
Branch[38179]   : Test262 covered false branch with "test262/test/language/expressions/new.target/value-via-reflect-construct.js"

---

Branch[307]:T : class x { } while ( x ) do ; while ( x , x = - Infinity , x ^= x ** x ) ;
Branch[307]:F : var x = 0 ** ! x ;
Branch[307]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/indexOf/15.4.4.14-5-12.js"

Branch[315]:T : class x { } while ( x ) do ; while ( x , x = - 0 , x ^= x -- ** x ) ;
Branch[315]:F : var x = 1 ** ! x ;
Branch[315]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/indexOf/15.4.4.14-5-12.js"

Branch[357]:T : var x = x >= [ ~ x * - ! ~ x , ] ;
Branch[357]:F : '' * - `` ;
Branch[357]   : Test262 covered false branch with "test262/test/language/expressions/multiplication/S11.5.1_A4_T2.js"

Branch[388]:T : var x = x >= [ delete + + x / - ! ~ x , ] ;
Branch[388]:F : var x = x >= [ ~ x / - ! ~ x , ] ;
Branch[388]   : Test262 covered true branch with "test262/test/language/types/number/S8.5_A11_T1.js"

Branch[522]:T : class x { } while ( x ) do ; while ( x , x = 1n , x %= x / - x ) ;
Branch[522]:F : class x { } while ( x ) do ; while ( x , x = 1n , x %= x / x ) ;
Branch[522]   : Test262 covered false branch with "test262/test/language/expressions/division/bigint-wrapped-values.js"

Branch[534]:T : class x { } while ( x ) do ; while ( x , x = 0n , x ^= x % ~ x ) ;
Branch[534]:F : class x { } while ( x ) do ; while ( x , x = 1n , x %= x ) ;
Branch[534]   : Test262 covered false branch with "test262/test/language/expressions/modulus/bigint-wrapped-values.js"

Branch[538]:T : class x { } while ( x ) do { } while ( x , x = 1n , x %= - x ) ;
Branch[538]:F : class x { } while ( x ) do ; while ( x , x = 1n , x %= x ) ;
Branch[538]   : Test262 covered false branch with "test262/test/language/expressions/modulus/bigint-wrapped-values.js"

Branch[677]:T : var x = ++ x ?. x . x ;
Branch[677]:F : x = 1 ;
Branch[677]   : Test262 covered false branch with "test262/test/language/types/reference/8.7.2-3-1-s.js"

Branch[2521]:T : class x { static { for await ( x of x ) ; } }
Branch[2521]:F : class x { static { for await ( x of ~ x + x ) ; } }
Branch[2521]   : Test262 covered false branch with "test262/test/built-ins/AsyncFromSyncIteratorPrototype/next/return-promise.js"

Branch[3671]:T : x : await : ;
Branch[3671]:F : x : ;
Branch[3671]   : Test262 covered false branch with "test262/test/language/block-scope/leave/nested-block-let-declaration-only-shadows-outer-parameter-value-1.js"

Branch[3695]:T : x : await : ;
Branch[3695]:F : x : ;
Branch[3695]   : Test262 covered false branch with "test262/test/language/block-scope/leave/nested-block-let-declaration-only-shadows-outer-parameter-value-1.js"

Branch[4660]:T : var { x : [ ] , } = `` ;
Branch[4660]:F : var { x , } = `` ;
Branch[4660]   : Test262 covered false branch with "test262/test/language/statements/try/dstr/obj-ptrn-id-trailing-comma.js"

Branch[4668]:T : var { ... x } = { get 1 ( ) { throw 0 ; } } ;
Branch[4668]:F : var { ... x } = `` ;
Branch[4668]   : Test262 covered false branch with "test262/test/language/expressions/object/dstr/object-rest-proxy-ownkeys-returned-keys-order.js"

Branch[4673]:T : var { x : [ ] , ... x } = `` ;
Branch[4673]:F : var { x , ... x } = `` ;
Branch[4673]   : Test262 covered false branch with "test262/test/language/expressions/object/dstr/object-rest-proxy-gopd-not-called-on-excluded-keys.js"

Branch[4679]:T : var { x , ... x } = { get with ( ) { throw 0 ; } } ;
Branch[4679]:F : var { x , ... x } = `` ;
Branch[4679]   : Test262 covered false branch with "test262/test/language/expressions/object/dstr/object-rest-proxy-gopd-not-called-on-excluded-keys.js"

Branch[4724]:T : var [ , ... [ [ ] ] ] = `` ;
Branch[4724]:F : var [ , ... x ] = `` ;
Branch[4724]   : Test262 covered false branch with "test262/test/language/statements/variable/dstr/ary-ptrn-rest-id-exhausted.js"

Branch[4771]:T : var [ [ ] , x ] = `` ;
Branch[4771]:F : var [ x , x ] = `` ;
Branch[4771]   : Test262 covered false branch with "test262/test/language/statements/for-of/head-var-bound-names-dup.js"

Branch[4776]:T : var [ x , [ ] ] = `` ;
Branch[4776]:F : var [ x , x ] = `` ;
Branch[4776]   : Test262 covered false branch with "test262/test/language/statements/for-of/head-var-bound-names-dup.js"

Branch[4860]:T : var [ x = class extends x { } ] = `` ;
Branch[4860]:F : var [ x = x => x ] = `` ;
Branch[4860]   : Test262 covered false branch with "test262/test/language/statements/try/dstr/ary-ptrn-elem-id-init-fn-name-arrow.js"

Branch[4888]:T : var [ [ ] ] = `` ;
Branch[4888]:F : var [ , [ ] ] = `` ;
Branch[4888]   : Test262 covered true branch with "test262/test/language/expressions/arrow-function/syntax/arrowparameters-cover-initialize-2.js"

Branch[4916]:T : var [ [ ] = x ] = `` ;
Branch[4916]:F : var [ , { } = x ] = `` ;
Branch[4916]   : Test262 covered true branch with "test262/test/language/expressions/async-generator/dstr/dflt-obj-init-null.js"

Branch[4919]:T : var [ [ ] = { [ Symbol . species ] : async function * ( x ) { } } ] = { [ Symbol . iterator ] : async function ( x ) { } } ;
Branch[4919]:F : var [ [ ] = x ] = `` ;
Branch[4919]   : Test262 covered false branch with "test262/test/language/expressions/async-generator/dstr/dflt-obj-init-null.js"

Branch[4928]:T : var [ [ ] = + x ] = `` ;
Branch[4928]:F : var [ [ ] = x ] = `` ;
Branch[4928]   : Test262 covered false branch with "test262/test/language/expressions/async-generator/dstr/dflt-obj-init-null.js"

Branch[4934]:T : var [ [ ] = x ] = `` ;
Branch[4934]:F : var [ [ ] = 0 ] = `` ;
Branch[4934]   : Test262 covered false branch with "test262/test/language/expressions/async-generator/dstr/dflt-obj-init-null.js"

Branch[4981]:T : var [ ... [ ] ] = `` ;
Branch[4981]:F : var [ , ... [ ] ] = `` ;
Branch[4981]   : Test262 covered true branch with "test262/test/language/statements/try/dstr/ary-ptrn-rest-obj-id.js"

Branch[4991]:T : var [ ... [ { } ] ] = `` ;
Branch[4991]:F : var [ ... [ ] ] = `` ;
Branch[4991]   : Test262 covered false branch with "test262/test/language/statements/try/dstr/ary-ptrn-rest-obj-id.js"

Branch[5002]:T : new function ( [ ] , ... x ) { } ;
Branch[5002]:F : ( ( x , ... [ ] ) => x ) `` ;
Branch[5002]   : Test262 covered false branch with "test262/test/language/expressions/arrow-function/syntax/arrowparameters-cover-includes-rest-concisebody-functionbody.js"

Branch[5017]:T : new function ( x , [ ] ) { } ;
Branch[5017]:F : new function ( x , [ ] = `` ) { } ;
Branch[5017]   : Test262 covered false branch with "test262/test/language/arguments-object/10.6-6-4-s.js"

Branch[6285]:T : class x { static x = class extends '' { } ; }
Branch[6285]:F : class x { static x = x => x ; }
Branch[6285]   : Test262 covered false branch with "test262/test/language/statements/class/elements/super-access-from-arrow-func-on-field.js"

Branch[6472]:T : ( x => { function x ( ) { } } ) `` ;
Branch[6472]:F : ( x => { function x ( ) { } function x ( ) { } } ) `` ;
Branch[6472]   : Test262 covered true branch with "test262/test/language/statements/let/function-local-closure-set-before-initialization.js"

Branch[6548]:T : new function ( x = `` ) { var x ; } ;
Branch[6548]:F : new function ( x = `` ) { var x , x ; } ;
Branch[6548]   : Test262 covered true branch with "test262/test/language/expressions/arrow-function/scope-paramsbody-var-close.js"

Branch[6552]:T : new function ( x = `` ) { var await ; } ;
Branch[6552]:F : new function ( x = `` ) { var x ; } ;
Branch[6552]   : Test262 covered true branch with "test262/test/language/expressions/arrow-function/scope-paramsbody-var-close.js"

Branch[8339]:T : [ , + x ] ;
Branch[8339]:F : [ , x ] ;
Branch[8339]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/reduce/15.4.4.21-8-b-iii-1-10.js"

Branch[8345]:T : [ , x ] ;
Branch[8345]:F : [ , '' ] ;
Branch[8345]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/reduce/15.4.4.21-8-b-iii-1-10.js"

Branch[8383]:T : [ x , x ] ;
Branch[8383]:F : [ `` , x ] ;
Branch[8383]   : Test262 covered false branch with "test262/test/language/statements/const/syntax/const-invalid-assignment-statement-body-for-in.js"

Branch[8396]:T : let x ; [ x , x `` ] ;
Branch[8396]:F : [ `` , x ] ;
Branch[8396]   : Test262 covered false branch with "test262/test/language/statements/const/syntax/const-invalid-assignment-statement-body-for-in.js"

Branch[8402]:T : [ `` , x ] ;
Branch[8402]:F : let x ; [ x , x ] ;
Branch[8402]   : Test262 covered false branch with "test262/test/language/statements/const/syntax/const-invalid-assignment-statement-body-for-in.js"

Branch[8416]:T : [ x , , x ] ;
Branch[8416]:F : - [ `` , , x ] ;
Branch[8416]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/indexOf/15.4.4.14-9-b-1.js"

Branch[8429]:T : - [ `` , , ! x ] ;
Branch[8429]:F : - [ `` , , x ] ;
Branch[8429]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/indexOf/15.4.4.14-9-b-1.js"

Branch[8435]:T : - [ `` , , x ] ;
Branch[8435]:F : - [ `` , , '' ] ;
Branch[8435]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/indexOf/15.4.4.14-9-b-1.js"

Branch[8449]:T : [ x , ... x ] ;
Branch[8449]:F : [ 1 , ... x ] ;
Branch[8449]   : Test262 covered false branch with "test262/test/built-ins/String/prototype/replaceAll/replaceValue-call-matching-empty.js"

Branch[8485]:T : [ , ... - x ] ;
Branch[8485]:F : [ ... x ] ;
Branch[8485]   : Test262 covered false branch with "test262/test/language/statements/generators/yield-spread-arr-single.js"

Branch[8556]:T : [ x , ] ;
Branch[8556]:F : [ `` , ] ;
Branch[8556]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/reduce/15.4.4.21-9-c-i-16.js"

Branch[8574]:T : [ x , , ] ;
Branch[8574]:F : [ `` , , ] ;
Branch[8574]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/reduceRight/15.4.4.22-8-b-iii-1-16.js"

Branch[8623]:T : - { x , } ;
Branch[8623]:F : var x = { x , } ;
Branch[8623]   : Test262 covered false branch with "test262/test/language/expressions/object/properties-names-eval-arguments.js"

Branch[8663]:T : - { x , x } ;
Branch[8663]:F : var x = { x , x } ;
Branch[8663]   : Test262 covered false branch with "test262/test/language/expressions/object/prop-dup-get-get.js"

Branch[8675]:T : - { ... - x } ;
Branch[8675]:F : - { ... x } ;
Branch[8675]   : Test262 covered false branch with "test262/test/language/expressions/new/spread-obj-skip-non-enumerable.js"

Branch[8712]:T : - { [ x ] : 0 } ;
Branch[8712]:F : - { x : x } ;
Branch[8712]   : Test262 covered false branch with "test262/test/language/types/reference/8.7.2-3-1-s.js"

Branch[8730]:T : - { x : class extends x { } } ;
Branch[8730]:F : - { x : x => x } ;
Branch[8730]   : Test262 covered false branch with "test262/test/language/function-code/10.4.3-1-58-s.js"

Branch[8736]:T : - { x : - x } ;
Branch[8736]:F : - { x : x } ;
Branch[8736]   : Test262 covered false branch with "test262/test/language/types/reference/8.7.2-3-1-s.js"

Branch[8742]:T : - { x : x } ;
Branch[8742]:F : - { 1 : 0 } ;
Branch[8742]   : Test262 covered false branch with "test262/test/language/types/reference/8.7.2-3-1-s.js"

Branch[8854]:T : '' `${ 0 }${ x }` ;
Branch[8854]:F : '' `${ 0 }${ '' }` ;
Branch[8854]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[8859]:T : '' `${ 0 }${ - x }` ;
Branch[8859]:F : '' `${ 0 }${ x }` ;
Branch[8859]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[8865]:T : '' `${ 0 }${ x }` ;
Branch[8865]:F : '' `${ 0 }${ '' }` ;
Branch[8865]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[8875]:T : '' `${ 0 }${ x }${ x }` ;
Branch[8875]:F : '' `${ 0 }${ `` }${ x }` ;
Branch[8875]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[8881]:T : '' `${ 0 }${ `` }${ - x }` ;
Branch[8881]:F : '' `${ 0 }${ `` }${ x }` ;
Branch[8881]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[8887]:T : '' `${ 0 }${ `` }${ x }` ;
Branch[8887]:F : '' `${ 0 }${ `` }${ '' }` ;
Branch[8887]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[8911]:T : `${ x }` ;
Branch[8911]:F : `${ 0 }` ;
Branch[8911]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/middle-list-one-expr-template.js"

Branch[8958]:T : `${ 0 }${ x }` ;
Branch[8958]:F : `${ 0 }${ '' }` ;
Branch[8958]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/middle-list-one-expr-template.js"

Branch[8974]:T : `${ 0 }${ x }${ x }` ;
Branch[8974]:F : `${ '' }${ `` }${ x }` ;
Branch[8974]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[8988]:T : `${ '' }${ `` }${ x }` ;
Branch[8988]:F : ; `${ 0 }${ `` }${ '' }` ;
Branch[8988]   : Test262 covered false branch with "test262/test/language/expressions/template-literal/evaluation-order.js"

Branch[9072]:T : x ( ) [ x ] ;
Branch[9072]:F : var x = import ( x ) [ x ] ;
Branch[9072]   : Test262 covered false branch with "test262/test/language/arguments-object/S10.6_A7.js"

Branch[9078]:T : [ , ] = import ( NaN ) . x . x [ x ] = x = x ;
Branch[9078]:F : var x = import ( x ) [ x ] ;
Branch[9078]   : Test262 covered false branch with "test262/test/language/arguments-object/S10.6_A7.js"

Branch[9086]:T : var x = import ( x ) [ await ] ;
Branch[9086]:F : var x = import ( x ) [ x ] ;
Branch[9086]   : Test262 covered false branch with "test262/test/language/arguments-object/S10.6_A7.js"

Branch[9135]:T : `` [ x ] ;
Branch[9135]:F : `` [ `` ] ;
Branch[9135]   : Test262 covered false branch with "test262/test/built-ins/Object/fromEntries/string-entry-object-succeeds.js"

Branch[9235]:T : x ( ) ( ) ;
Branch[9235]:F : function x ( ) { } x ( ) ( ) ;
Branch[9235]   : Test262 covered false branch with "test262/test/built-ins/Object/bigint.js"

Branch[9241]:T : function x ( ) { } var { x = x ( ) [ NaN , x ] ( x ) } = x ;
Branch[9241]:F : function x ( ) { } x ( ) ( ) ;
Branch[9241]   : Test262 covered false branch with "test262/test/built-ins/Object/bigint.js"

Branch[9399]:T : `` ?. x ( ... + x ) ;
Branch[9399]:F : `` ?. x ( ... x ) ;
Branch[9399]   : Test262 covered false branch with "test262/test/language/expressions/call/trailing-comma.js"

Branch[9442]:T : new Map(0, x );
Branch[9442]:F : new Map(0, 0);
Branch[9442]   : Test262 covered false branch with "test262/test/language/expressions/unary-plus/11.4.6-2-1.js"

Branch[9453]:T : `` ?. ( x , ... x ) ;
Branch[9453]:F : `` ?. ( '' , ... x ) ;
Branch[9453]   : Test262 covered false branch with "test262/test/language/expressions/call/eval-spread-empty-trailing.js"

Branch[9459]:T : var x = `` ?. x ( x , ... x `` , ) ;
Branch[9459]:F : `` ?. ( '' , ... x ) ;
Branch[9459]   : Test262 covered false branch with "test262/test/language/expressions/call/eval-spread-empty-trailing.js"

Branch[9499]:T : '' `${ x }` ;
Branch[9499]:F : '' `${ 0 }` ;
Branch[9499]   : Test262 covered false branch with "test262/test/built-ins/String/raw/special-characters.js"

Branch[9510]:T : '' `${ ~ x }` ;
Branch[9510]:F : '' `${ x }` ;
Branch[9510]   : Test262 covered false branch with "test262/test/built-ins/String/raw/special-characters.js"

Branch[9516]:T : '' `${ x }` ;
Branch[9516]:F : '' `${ 0 }` ;
Branch[9516]   : Test262 covered false branch with "test262/test/built-ins/String/raw/special-characters.js"

Branch[9522]:T : '' `${ 0 }${ x }` ;
Branch[9522]:F : '' `${ 0 }` ;
Branch[9522]   : Test262 covered false branch with "test262/test/built-ins/String/raw/special-characters.js"

Branch[9533]:T : x `` ?. x ;
Branch[9533]:F : x ?. x ;
Branch[9533]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/iteration-statement-while.js"

Branch[9539]:T : x ?. x ;
Branch[9539]:F : `` ?. x ;
Branch[9539]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/iteration-statement-while.js"

Branch[9548]:T : `` ?. ( ) ;
Branch[9548]:F : `` ?. x ;
Branch[9548]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/iteration-statement-while.js"

Branch[9553]:T : x ( ) ?. x ;
Branch[9553]:F : var x = import ( x ) ?. x ;
Branch[9553]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-expression.js"

Branch[9559]:T : ( ( x ) => function ( ) { } ( ) . x ?. x ) `` ;
Branch[9559]:F : var x = import ( x ) ?. x ;
Branch[9559]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-expression.js"

Branch[9568]:T : var x = x + import ( x ) ?. ( ) ;
Branch[9568]:F : var x = import ( x ) ?. x ;
Branch[9568]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-expression.js"

Branch[9573]:T : x ?. x ?. x ;
Branch[9573]:F : `` ?. x ?. x ;
Branch[9573]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-expression.js"

Branch[9579]:T : `` ?. x . x ?. x ;
Branch[9579]:F : `` ?. x ?. x ;
Branch[9579]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-expression.js"

Branch[9596]:T : `` ?. ( ) ;
Branch[9596]:F : ( x => function * ( ) { } ?. ( ) ) `` ;
Branch[9596]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-chain-prod-arguments.js"

Branch[9603]:T : `` ?. [ x ] ;
Branch[9603]:F : `` ?. [ `` ] ;
Branch[9603]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-chain-expression-optional-expression.js"

Branch[9623]:T : `` ?. ( ) ( ) ;
Branch[9623]:F : `` ?. x ( ) ;
Branch[9623]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-call-preserves-this.js"

Branch[9629]:T : `` ?. x . x ( ) ;
Branch[9629]:F : `` ?. x ( ) ;
Branch[9629]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-call-preserves-this.js"

Branch[9643]:T : `` ?. ( ) [ x ] ;
Branch[9643]:F : `` ?. x [ x ] ;
Branch[9643]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-chain.js"

Branch[9649]:T : `` ?. x . x [ x ] ;
Branch[9649]:F : `` ?. x [ x ] ;
Branch[9649]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-chain.js"

Branch[9657]:T : `` ?. x [ x ] ;
Branch[9657]:F : `` ?. x [ '' ] ?. x ;
Branch[9657]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-chain.js"

Branch[9663]:T : `` ?. ( ) . x ;
Branch[9663]:F : `` ?. x . x ;
Branch[9663]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-call-preserves-this.js"

Branch[9669]:T : `` ?. x . x . x ;
Branch[9669]:F : `` ?. x . x ;
Branch[9669]   : Test262 covered false branch with "test262/test/language/expressions/optional-chaining/optional-call-preserves-this.js"

Branch[9716]:T : import ( ! x ) ;
Branch[9716]:F : import ( x ) ;
Branch[9716]   : Test262 covered false branch with "test262/test/language/expressions/dynamic-import/syntax/valid/top-level-empty-str-is-valid-assign-expr.js"

Branch[9880]:T : x `` `` ;
Branch[9880]:F : x `` ;
Branch[9880]   : Test262 covered false branch with "test262/test/built-ins/String/raw/zero-literal-segments.js"

Branch[9886]:T : x `` ;
Branch[9886]:F : '' `` ;
Branch[9886]   : Test262 covered false branch with "test262/test/built-ins/String/raw/zero-literal-segments.js"

Branch[9894]:T : '' `` ;
Branch[9894]:F : ( x => x ) `` ;
Branch[9894]   : Test262 covered false branch with "test262/test/built-ins/String/raw/zero-literal-segments.js"

Branch[9899]:T : x ( ) `` ;
Branch[9899]:F : var x = import ( x ) `` ;
Branch[9899]   : Test262 covered false branch with "test262/test/language/expressions/dynamic-import/syntax/valid/callexpression-templateliteral.js"

Branch[9905]:T : function x ( ) { } var { x } = { x = x ( ) [ x ] `` } = x ;
Branch[9905]:F : var x = import ( x ) `` ;
Branch[9905]   : Test262 covered false branch with "test262/test/language/expressions/dynamic-import/syntax/valid/callexpression-templateliteral.js"

Branch[10002]:T : `` . x -- ;
Branch[10002]:F : [ ] . x -- ;
Branch[10002]   : Test262 covered false branch with "test262/test/language/expressions/postfix-decrement/11.3.2-2-3-s.js"

Branch[10034]:T : var x = ++ x ?. x . x ;
Branch[10034]:F : var x = ++ x ;
Branch[10034]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/let-closure-inside-condition.js"

Branch[10066]:T : -- `` . x ;
Branch[10066]:F : -- [ ] . x ;
Branch[10066]   : Test262 covered false branch with "test262/test/language/expressions/prefix-decrement/11.4.5-2-3-s.js"

Branch[10131]:T : void + x ;
Branch[10131]:F : void x ;
Branch[10131]   : Test262 covered false branch with "test262/test/language/expressions/object/prop-dup-get-get.js"

Branch[10188]:T : + + x ;
Branch[10188]:F : + x ;
Branch[10188]   : Test262 covered false branch with "test262/test/language/expressions/unary-plus/11.4.6-2-1.js"

Branch[10204]:T : - - x ;
Branch[10204]:F : - x ;
Branch[10204]   : Test262 covered false branch with "test262/test/language/expressions/unary-minus/11.4.7-4-1.js"

Branch[10233]:T : ~ ~ x ;
Branch[10233]:F : ~ x ;
Branch[10233]   : Test262 covered false branch with "test262/test/language/expressions/bitwise-not/S9.5_A3.2_T2.js"

Branch[10262]:T : ! + x ;
Branch[10262]:F : ! x ;
Branch[10262]   : Test262 covered false branch with "test262/test/built-ins/BigInt/parseInt/nonexistent.js"

Branch[10328]:T : `` < ~ x ;
Branch[10328]:F : `` < x ;
Branch[10328]   : Test262 covered false branch with "test262/test/language/statements/const/syntax/const-invalid-assignment-next-expression-for.js"

Branch[10365]:T : 1 > ! x ;
Branch[10365]:F : 1 > x ;
Branch[10365]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/some/15.4.4.17-4-12.js"

Branch[10402]:T : `` <= + x ;
Branch[10402]:F : `` <= x ;
Branch[10402]   : Test262 covered false branch with "test262/test/language/statements/continue/12.7-1.js"

Branch[10437]:T : '' >= { x } ;
Branch[10437]:F : '' >= x ;
Branch[10437]   : Test262 covered false branch with "test262/test/built-ins/Array/prototype/forEach/15.4.4.18-7-7.js"

Branch[10472]:T : `` instanceof - x ;
Branch[10472]:F : '' instanceof x ;
Branch[10472]   : Test262 covered false branch with "test262/test/built-ins/Object/bigint.js"

Branch[10501]:T : x = `` in [ x ] ;
Branch[10501]:F : '' in x ;
Branch[10501]   : Test262 covered false branch with "test262/test/language/statements/function/S13.2_A8_T1.js"

Branch[10517]:T : var x = { [ Symbol . toPrimitive ] : ( ) => { throw 0 ; } } in this ;
Branch[10517]:F : x = `` in { } ;
Branch[10517]   : Test262 covered false branch with "test262/test/language/statements/function/S13.2_A8_T1.js"

Branch[10597]:T : '' == ! x ;
Branch[10597]:F : '' == x ;
Branch[10597]   : Test262 covered false branch with "test262/test/built-ins/Number/prototype/S15.7.3.1_A3.js"

Branch[10626]:T : '' != + x ;
Branch[10626]:F : '' != x ;
Branch[10626]   : Test262 covered false branch with "test262/test/language/expressions/does-not-equals/S11.9.2_A4.2.js"

Branch[10661]:T : `` === - x ;
Branch[10661]:F : `` === x ;
Branch[10661]   : Test262 covered false branch with "test262/test/language/statements/for/head-init-var-check-empty-inc-empty-syntax.js"

Branch[10690]:T : var x = x !== x in x ;
Branch[10690]:F : '' !== x ;
Branch[10690]   : Test262 covered false branch with "test262/test/built-ins/NaN/S15.1.1.1_A1.js"

Branch[10742]:T : 42 && { x } ;
Branch[10742]:F : 1 && x ;
Branch[10742]   : Test262 covered false branch with "test262/test/language/expressions/logical-and/symbol-logical-and-evaluation.js"

Branch[10771]:T : var x = x || new x ;
Branch[10771]:F : `` || x ;
Branch[10771]   : Test262 covered false branch with "test262/test/language/expressions/logical-or/symbol-logical-or-evaluation.js"

Branch[10788]:T : x ?? x ;
Branch[10788]:F : `` ?? x ;
Branch[10788]   : Test262 covered false branch with "test262/test/language/expressions/object/cpn-obj-lit-computed-property-name-from-expression-coalesce.js"

Branch[10801]:T : null ?? x ;
Branch[10801]:F : null ?? `` ;
Branch[10801]   : Test262 covered false branch with "test262/test/language/expressions/object/cpn-obj-lit-computed-property-name-from-expression-coalesce.js"

Branch[10810]:T : x | x ? x : x ;
Branch[10810]:F : x ? x : x ;
Branch[10810]   : Test262 covered false branch with "test262/test/language/expressions/conditional/symbol-conditional-evaluation.js"

Branch[10824]:T : x = 1 ? x = x : x ;
Branch[10824]:F : [ ] ? x : x ;
Branch[10824]   : Test262 covered false branch with "test262/test/language/expressions/conditional/symbol-conditional-evaluation.js"

Branch[10835]:T : x = `` ? x : x = x ;
Branch[10835]:F : '' ? x : x ;
Branch[10835]   : Test262 covered false branch with "test262/test/language/expressions/conditional/symbol-conditional-evaluation.js"

Branch[10861]:T : x = class extends x { } ;
Branch[10861]:F : x = x => x ;
Branch[10861]   : Test262 covered false branch with "test262/test/language/statements/try/scope-catch-param-lex-close.js"

Branch[10867]:T : `` . x = class extends x { } ;
Branch[10867]:F : ( x ) = x => x ;
Branch[10867]   : Test262 covered false branch with "test262/test/language/function-code/10.4.3-1-64-s.js"

Branch[10901]:T : [ ] = ! x ;
Branch[10901]:F : [ ] = x ;
Branch[10901]   : Test262 covered false branch with "test262/test/built-ins/Iterator/prototype/map/iterator-already-exhausted.js"

Branch[10907]:T : [ ] = x ;
Branch[10907]:F : [ ] = 0 ;
Branch[10907]   : Test262 covered false branch with "test262/test/built-ins/Iterator/prototype/map/iterator-already-exhausted.js"

Branch[10934]:T : var x = x %= x `` ;
Branch[10934]:F : `` . x &= x ;
Branch[10934]   : Test262 covered false branch with "test262/test/language/statements/for-in/head-const-fresh-binding-per-iteration.js"

Branch[10970]:T : var x = x ^= 0n ;
Branch[10970]:F : var x = x %= x ;
Branch[10970]   : Test262 covered false branch with "test262/test/language/statements/for-in/head-const-fresh-binding-per-iteration.js"

Branch[11006]:T : class x { } x &&= x => x ;
Branch[11006]:F : class x { } ( x ) &&= x => x ;
Branch[11006]   : Test262 covered true branch with "test262/test/language/expressions/logical-assignment/lgcl-and-assignment-operator-namedevaluation-arrow-function.js"

Branch[11029]:T : class x { } x &&= x `` ;
Branch[11029]:F : class x { } x &&= x ;
Branch[11029]   : Test262 covered false branch with "test262/test/language/expressions/logical-assignment/lgcl-and-assignment-operator-unresolved-rhs-put.js"

Branch[11071]:T : var x = x ||= x => x ;
Branch[11071]:F : '' . x ||= x => x ;
Branch[11071]   : Test262 covered true branch with "test262/test/language/expressions/logical-assignment/lgcl-or-assignment-operator-namedevaluation-class-expression.js"

Branch[11076]:T : var x = x ||= class extends x { ; } ;
Branch[11076]:F : var x = x ||= x => x ;
Branch[11076]   : Test262 covered false branch with "test262/test/language/expressions/logical-assignment/lgcl-or-assignment-operator-namedevaluation-class-expression.js"

Branch[11094]:T : '' . x ||= x = x ;
Branch[11094]:F : '' . x ||= x ;
Branch[11094]   : Test262 covered false branch with "test262/test/language/expressions/logical-assignment/lgcl-or-assignment-operator-unresolved-rhs-put.js"

Branch[11135]:T : var x = x ??= x => x ;
Branch[11135]:F : `` . x ??= x => x ;
Branch[11135]   : Test262 covered true branch with "test262/test/language/expressions/logical-assignment/lgcl-nullish-assignment-operator-namedevaluation-arrow-function.js"

Branch[11158]:T : `` . x ??= { x } ;
Branch[11158]:F : `` . x ??= x ;
Branch[11158]   : Test262 covered false branch with "test262/test/language/expressions/logical-assignment/lgcl-nullish-assignment-operator-unresolved-rhs-put.js"

Branch[11261]:T : class x { } while ( x ) do ; while ( x , x = 0n , x &= x ) ;
Branch[11261]:F : class x { } while ( x ) do ; while ( x , x = 0n , x ^= x ) ;
Branch[11261]   : Test262 covered false branch with "test262/test/built-ins/Number/bigint-conversion.js"

Branch[11263]:T : class x { } while ( x ) do ; while ( x , x = 0n , x ^= x ) ;
Branch[11263]:F : class x { } while ( x ) do ; while ( x , x = 0n , x *= x ) ;
Branch[11263]   : Test262 covered false branch with "test262/test/built-ins/Number/bigint-conversion.js"

Branch[11265]:T : class x { } while ( x ) do ; while ( x , x = 0n , x |= x ) ;
Branch[11265]:F : class x { } while ( x ) do ; while ( x , x = 0n , x ^= x ) ;
Branch[11265]   : Test262 covered false branch with "test262/test/built-ins/Number/bigint-conversion.js"

Branch[11357]:T : [ { x , } ] = '' ;
Branch[11357]:F : let x = { x , } = 0 ;
Branch[11357]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-id-identifier-resolution-lone.js"

Branch[11362]:T : let x = { x , } = 0 ;
Branch[11362]:F : [ { x , } = `` ] = '' ; var x ;
Branch[11362]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-id-identifier-resolution-lone.js"

Branch[11380]:T : [ { x , ... x } , ... x ] = [ , ] ;
Branch[11380]:F : let x = { x , ... x } = 0 ;
Branch[11380]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-rest-same-name.js"

Branch[11385]:T : let x = { x , ... x } = 0 ;
Branch[11385]:F : [ { x , ... x } = `` ] = '' ; var x ;
Branch[11385]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-rest-same-name.js"

Branch[11391]:T : [ { x , ... NaN } = `` ] = '' ; var x ;
Branch[11391]:F : [ { x , ... x } = `` ] = '' ; var x ;
Branch[11391]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-rest-same-name.js"

Branch[11455]:T : [ , ... x ] = 0 ;
Branch[11455]:F : [ , ... x ] = '' ;
Branch[11455]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-rest-after-elision.js"

Branch[11545]:T : [ x , ... x ] = 1 ;
Branch[11545]:F : [ x , ... x ] = '' ;
Branch[11545]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-rest-after-element.js"

Branch[11552]:T : [ x , ... x ] = '' ;
Branch[11552]:F : let x ; [ x , ... x ] = '' ;
Branch[11552]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-rest-after-element.js"

Branch[11588]:T : [ x , , ] = 0 ;
Branch[11588]:F : [ x , , ] = '' ;
Branch[11588]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-trlg-iter-elision-iter-nrml-close-skip.js"

Branch[11595]:T : [ x , , ] = '' ;
Branch[11595]:F : [ [ ] . x , , ] = '' ;
Branch[11595]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-trlg-iter-elision-iter-nrml-close-skip.js"

Branch[11631]:T : [ x , , ... x ] = 42 ;
Branch[11631]:F : [ x , , ... x ] = '' ;
Branch[11631]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-rest-elision.js"

Branch[11638]:T : [ x , , ... x ] = '' ;
Branch[11638]:F : [ { } . x , , ... x ] = '' ;
Branch[11638]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-rest-elision.js"

Branch[11669]:T : [ { } . x , , ... x ] = '' ;
Branch[11669]:F : [ this . x , , ... x ] = '' ;
Branch[11669]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-rest-elision.js"

Branch[11674]:T : let x = { x , x } = 0 ;
Branch[11674]:F : [ { x , x } = `` ] = '' ; var x ;
Branch[11674]   : Test262 covered false branch with "test262/test/built-ins/Iterator/prototype/map/iterator-already-exhausted.js"

Branch[11680]:T : [ { x , await } = `` ] = '' ; var x ;
Branch[11680]:F : [ { x , x } = `` ] = '' ; var x ;
Branch[11680]   : Test262 covered false branch with "test262/test/built-ins/Iterator/prototype/map/iterator-already-exhausted.js"

Branch[11753]:T : let x = { x = class extends x { } } = 0 ;
Branch[11753]:F : let x = { x = x => x } = 0 ;
Branch[11753]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-id-init-fn-name-arrow.js"

Branch[11759]:T : let x = { x = - x } = 0 ;
Branch[11759]:F : let x = { x = x } = 0 ;
Branch[11759]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-id-init-let.js"

Branch[11771]:T : let x = { x = '' } = 0 ;
Branch[11771]:F : [ { x = x } = `` ] = '' ; var x ;
Branch[11771]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-id-init-in.js"

Branch[11797]:T : let x = { ... { x } } = 0 ;
Branch[11797]:F : let x = { ... x } = 0 ;
Branch[11797]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-rest-put-const.js"

Branch[11820]:T : [ x , x ] = '' ;
Branch[11820]:F : let x ; [ x , x ] = '' ;
Branch[11820]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-init-order.js"

Branch[11825]:T : let x ; [ x , NaN ] = '' ;
Branch[11825]:F : let x ; [ x , x ] = '' ;
Branch[11825]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-init-order.js"

Branch[11840]:T : [ , x ] = '' ;
Branch[11840]:F : let x ; [ , x ] = '' ;
Branch[11840]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-rest-elision.js"

Branch[11843]:T : [ , ] = '' ;
Branch[11843]:F : var [ x , , ] = `` ;
Branch[11843]   : Test262 covered true branch with "test262/test/language/expressions/assignment/dstr/array-elision-val-array.js"

Branch[11853]:T : var [ , , ] = { [ Symbol . iterator ] : async x => x } ;
Branch[11853]:F : [ , , ] = '' ;
Branch[11853]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-iteration.js"

Branch[11856]:T : [ , , ] = [ , ] ;
Branch[11856]:F : [ , , ] = '' ;
Branch[11856]   : Test262 covered true branch with "test262/test/language/expressions/assignment/dstr/array-iteration.js"

Branch[11872]:T : [ x ] = '' ;
Branch[11872]:F : [ , x ] = '' ;
Branch[11872]   : Test262 covered true branch with "test262/test/language/statements/for-of/body-dstr-assign.js"

Branch[11936]:T : [ x . x = x ] = '' ;
Branch[11936]:F : [ x = x ] = '' ;
Branch[11936]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-init-let.js"

Branch[11956]:T : [ x = x => x ] = '' ;
Branch[11956]:F : [ [ ] = x => x ] = '' ;
Branch[11956]   : Test262 covered true branch with "test262/test/language/expressions/assignment/dstr/array-elem-init-fn-name-arrow.js"

Branch[11961]:T : [ x = class extends x ?. x { ; } ] = '' ;
Branch[11961]:F : [ x = x => x ] = '' ;
Branch[11961]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-init-fn-name-arrow.js"

Branch[11990]:T : [ [ ] = '' ] = '' ;
Branch[11990]:F : [ x = `` ] = '' ;
Branch[11990]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-init-in.js"

Branch[11999]:T : [ x = `` ] = '' ;
Branch[11999]:F : let x ; [ x = x ] = '' ;
Branch[11999]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/array-elem-init-in.js"

Branch[12100]:T : let x = { x : x = x } = 0 ;
Branch[12100]:F : let x = { x : { } = x } = 0 ;
Branch[12100]   : Test262 covered true branch with "test262/test/language/expressions/assignment/dstr/obj-prop-elem-init-let.js"

Branch[12103]:T : let x = { x : x . x = x } = 0 ;
Branch[12103]:F : let x = { x : x = x } = 0 ;
Branch[12103]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-prop-elem-init-let.js"

Branch[12119]:T : let x = { x : x = x => x } = 0 ;
Branch[12119]:F : let x = { x : [ ] = x => x } = 0 ;
Branch[12119]   : Test262 covered true branch with "test262/test/language/expressions/assignment/dstr/obj-prop-elem-init-fn-name-arrow.js"

Branch[12142]:T : let x = { x : x = ~ x } = 0 ;
Branch[12142]:F : let x = { x : x = x } = 0 ;
Branch[12142]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-prop-elem-init-let.js"

Branch[12153]:T : let x = { x : { } = '' } = 0 ;
Branch[12153]:F : let x = { x : x = '' } = 0 ;
Branch[12153]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-prop-elem-init-in.js"

Branch[12162]:T : let x = { x : x = '' } = 0 ;
Branch[12162]:F : [ { x : x = x } = `` ] = '' ; var x ;
Branch[12162]   : Test262 covered false branch with "test262/test/language/expressions/assignment/dstr/obj-prop-elem-init-in.js"

Branch[12167]:T : x , x , x ;
Branch[12167]:F : x , x ;
Branch[12167]   : Test262 covered false branch with "test262/test/language/eval-code/indirect/this-value-global.js"

Branch[12270]:T : let [ ] = x , x ;
Branch[12270]:F : let x , await ;
Branch[12270]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/let-closure-inside-initialization.js"

Branch[12275]:T : let x , [ ] = x ;
Branch[12275]:F : let x , await ;
Branch[12275]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/let-closure-inside-initialization.js"

Branch[12293]:T : let x = class extends x { ; } ;
Branch[12293]:F : let x = x => x ;
Branch[12293]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/let-closure-inside-initialization.js"

Branch[12305]:T : let x = x ;
Branch[12305]:F : let x = 0 ;
Branch[12305]   : Test262 covered false branch with "test262/test/language/block-scope/return-from/block-let.js"

Branch[12315]:T : let { } = x = x ;
Branch[12315]:F : let [ ] = x ;
Branch[12315]   : Test262 covered false branch with "test262/test/built-ins/Object/setPrototypeOf/bigint.js"

Branch[12321]:T : let [ ] = x ;
Branch[12321]:F : let { } = `` ;
Branch[12321]   : Test262 covered false branch with "test262/test/built-ins/Object/setPrototypeOf/bigint.js"

Branch[12339]:T : var [ ] = x , x ;
Branch[12339]:F : var x , x ;
Branch[12339]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A7_T6.js"

Branch[12344]:T : var x , [ ] = x ;
Branch[12344]:F : var x , x ;
Branch[12344]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A7_T6.js"

Branch[12386]:T : var { } = x = x ;
Branch[12386]:F : var [ ] = x ;
Branch[12386]   : Test262 covered false branch with "test262/test/language/statements/variable/dstr/obj-init-null.js"

Branch[12392]:T : var [ ] = x ;
Branch[12392]:F : var [ x ] = x ;
Branch[12392]   : Test262 covered false branch with "test262/test/language/statements/variable/dstr/obj-init-null.js"

Branch[12457]:T : var { ... x } = { get 1 ( ) { throw 0 ; } } ;
Branch[12457]:F : var { ... x } = `` ;
Branch[12457]   : Test262 covered false branch with "test262/test/language/expressions/object/dstr/object-rest-proxy-ownkeys-returned-keys-order.js"

Branch[12492]:T : var { x : [ ] } = `` ;
Branch[12492]:F : for ( var { x , [ - 0 ] : [ ] , x : { ... x } = x } in this ) ;
Branch[12492]   : Test262 covered false branch with "test262/test/language/statements/try/dstr/obj-ptrn-prop-ary-trailing-comma.js"

Branch[12504]:T : var { x : [ ] = ~ x } = `` ;
Branch[12504]:F : var { x : [ ] = x } = `` ;
Branch[12504]   : Test262 covered false branch with "test262/test/language/statements/try/dstr/obj-ptrn-prop-obj-value-undef.js"

Branch[12510]:T : var { x : [ ] = x } = `` ;
Branch[12510]:F : var { x : [ ] = 0 } = `` ;
Branch[12510]   : Test262 covered false branch with "test262/test/language/statements/try/dstr/obj-ptrn-prop-obj-value-undef.js"

Branch[12584]:T : var { x = class extends x { } } = `` ;
Branch[12584]:F : var { x = x => x } = `` ;
Branch[12584]   : Test262 covered false branch with "test262/test/language/statements/try/dstr/obj-ptrn-id-init-fn-name-arrow.js"

Branch[12632]:T : if ( x ) ; else ;
Branch[12632]:F : if ( `` ) ; else ;
Branch[12632]   : Test262 covered false branch with "test262/test/language/statements/for/head-init-var-check-empty-inc-empty-syntax.js"

Branch[12657]:T : if ( x ) ;
Branch[12657]:F : if ( 0 ) ;
Branch[12657]   : Test262 covered false branch with "test262/test/language/statements/if/empty-statement.js"

Branch[12718]:T : do ; while ( + x ) ;
Branch[12718]:F : do ; while ( x ) ;
Branch[12718]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A9_T9.js"

Branch[12744]:T : while ( x ) ;
Branch[12744]:F : while ( `` ) ;
Branch[12744]   : Test262 covered false branch with "test262/test/language/statements/continue/labeled-continue.js"

Branch[12832]:T : for ( ; x ; ) ;
Branch[12832]:F : for ( ; '' ; ) ;
Branch[12832]   : Test262 covered false branch with "test262/test/language/statements/for/cptn-expr-expr-no-iter.js"

Branch[12867]:T : for ( x ; ; ) ;
Branch[12867]:F : for ( x ; ; ) var x , [ ] = x ;
Branch[12867]   : Test262 covered false branch with "test262/test/language/statements/for/head-init-expr-check-empty-inc-empty-syntax.js"

Branch[12890]:T : for ( x ; ; x ) ;
Branch[12890]:F : for ( '' ; ; x ) ;
Branch[12890]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A6.1_T10.js"

Branch[12907]:T : for ( ~ x ; x ; ) ;
Branch[12907]:F : for ( x ; x ; ) ;
Branch[12907]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A6.1_T7.js"

Branch[12913]:T : for ( x ; x ; ) ;
Branch[12913]:F : for ( '' ; x ; ) ;
Branch[12913]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A6.1_T7.js"

Branch[12936]:T : for ( x ; x ; x ) ;
Branch[12936]:F : for ( `` ; x ; x ) ;
Branch[12936]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A6.1_T6.js"

Branch[12952]:T : for ( var [ ] = x ; ; ) ;
Branch[12952]:F : for ( var x ; ; ) break ;
Branch[12952]   : Test262 covered false branch with "test262/test/language/statements/for/head-init-var-check-empty-inc-empty-syntax.js"

Branch[13000]:T : for ( var [ ] = x ; x ; x ) ;
Branch[13000]:F : for ( var x ; x ; x ) ;
Branch[13000]   : Test262 covered false branch with "test262/test/language/block-scope/leave/verify-context-in-for-loop-block.js"

Branch[13111]:T : for ( let x = x ; x ; ) ;
Branch[13111]:F : for ( let x ; x ; ) ;
Branch[13111]   : Test262 covered false branch with "test262/test/language/statements/continue/no-label-continue.js"

Branch[13150]:T : for ( let x = x ; x ; x ) ;
Branch[13150]:F : for ( let x ; x ; x ) ;
Branch[13150]   : Test262 covered false branch with "test262/test/language/statements/const/syntax/const-invalid-assignment-next-expression-for.js"

Branch[13186]:T : for ( ; x ; ) ;
Branch[13186]:F : for ( ; '' ; ) ;
Branch[13186]   : Test262 covered false branch with "test262/test/language/statements/const/syntax/const-invalid-assignment-next-expression-for.js"

Branch[13222]:T : for ( ; ; x ) ;
Branch[13222]:F : for ( let x = this ; x ; x %= NaN , x ) ;
Branch[13222]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/let-closure-inside-condition.js"

Branch[13348]:T : class x { static { for await ( x of x ) ; } }
Branch[13348]:F : class x { static { for await ( x of x + x ) ; } }
Branch[13348]   : Test262 covered false branch with "test262/test/language/statements/for-await-of/head-lhs-async.js"

Branch[13359]:T : class x { static { for await ( var x of x ) ; } }
Branch[13359]:F : class x { static { for await ( var x of typeof x ) ; } }
Branch[13359]   : Test262 covered false branch with "test262/test/language/statements/for-await-of/async-from-sync-iterator-continuation-abrupt-completion-get-constructor.js"

Branch[13401]:T : for ( x of x ) ;
Branch[13401]:F : for ( x of '' ) ;
Branch[13401]   : Test262 covered false branch with "test262/test/language/statements/const/syntax/const-invalid-assignment-statement-body-for-in.js"

Branch[13486]:T : for ( x . x of [ , ] ) ;
Branch[13486]:F : for ( x of [ , ] ) ;
Branch[13486]   : Test262 covered false branch with "test262/test/built-ins/undefined/S15.1.1.3_A4.js"

Branch[13714]:T : switch ( 0 ) { case x : }
Branch[13714]:F : switch ( `` ) { case 0 : }
Branch[13714]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/without-initialisers-in-statement-positions-case-expression-statement-list.js"

Branch[13872]:T : switch ( 0 ) { default : case x : }
Branch[13872]:F : switch ( '' ) { default : case 0 : }
Branch[13872]   : Test262 covered false branch with "test262/test/language/statements/switch/scope-lex-close-dflt.js"

Branch[13899]:T : switch ( '' ) { default : x ; case 42 : }
Branch[13899]:F : switch ( '' ) { default : case 0 : }
Branch[13899]   : Test262 covered false branch with "test262/test/language/statements/switch/scope-lex-close-dflt.js"

Branch[13937]:T : switch ( 0 ) { case x : default : }
Branch[13937]:F : switch ( `` ) { case 0 : default : }
Branch[13937]   : Test262 covered false branch with "test262/test/language/statements/switch/syntax/redeclaration/var-name-redeclaration-attempt-with-var.js"

Branch[14032]:T : switch ( 0 ) { case x : default : case x : }
Branch[14032]:F : switch ( `` ) { case 0 : default : case x : }
Branch[14032]   : Test262 covered false branch with "test262/test/language/statements/switch/S12.11_A1_T1.js"

Branch[14040]:T : switch ( `` ) { case `` : x ; default : case x : }
Branch[14040]:F : switch ( `` ) { case `` : default : case x : }
Branch[14040]   : Test262 covered true branch with "test262/test/language/statements/switch/S12.11_A1_T1.js"

Branch[14062]:T : switch ( `` ) { case 0 : default : case x : }
Branch[14062]:F : switch ( `` ) { case 0 : default : case '' : }
Branch[14062]   : Test262 covered false branch with "test262/test/language/statements/switch/S12.11_A1_T1.js"

Branch[14070]:T : switch ( `` ) { case 0 : default : case '' : x ; }
Branch[14070]:F : switch ( `` ) { case 0 : default : case '' : }
Branch[14070]   : Test262 covered true branch with "test262/test/language/statements/switch/S12.11_A1_T1.js"

Branch[14087]:T : switch ( `` ) { case `` : default : x ; case x : }
Branch[14087]:F : switch ( `` ) { case `` : default : case x : }
Branch[14087]   : Test262 covered true branch with "test262/test/language/statements/switch/S12.11_A1_T1.js"

Branch[14089]:T : switch ( `` ) { case `` : default : x ; case x : }
Branch[14089]:F : switch ( `` ) { case `` : default : case x : }
Branch[14089]   : Test262 covered true branch with "test262/test/language/statements/switch/S12.11_A1_T1.js"

Branch[14118]:T : switch ( 0 ) { case - x : }
Branch[14118]:F : switch ( 0 ) { case x : }
Branch[14118]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/without-initialisers-in-statement-positions-case-expression-statement-list.js"

Branch[14124]:T : switch ( 0 ) { case x : }
Branch[14124]:F : switch ( `` ) { case 0 : }
Branch[14124]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/without-initialisers-in-statement-positions-case-expression-statement-list.js"

Branch[14135]:T : switch ( - x ) { }
Branch[14135]:F : switch ( x ) { }
Branch[14135]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/without-initialisers-in-statement-positions-default-statement-list.js"

Branch[14141]:T : switch ( x ) { }
Branch[14141]:F : switch ( 0 ) { }
Branch[14141]   : Test262 covered false branch with "test262/test/language/statements/let/syntax/without-initialisers-in-statement-positions-default-statement-list.js"

Branch[14237]:T : x : var [ ] = x ;
Branch[14237]:F : x : var x ;
Branch[14237]   : Test262 covered false branch with "test262/test/language/statements/break/S12.8_A3.js"

Branch[14247]:T : x : x ;
Branch[14247]:F : x : '' ;
Branch[14247]   : Test262 covered false branch with "test262/test/language/asi/S7.9_A10_T10.js"

Branch[14292]:T : throw + x ;
Branch[14292]:F : throw x ;
Branch[14292]   : Test262 covered false branch with "test262/test/language/block-scope/leave/verify-context-in-try-block.js"

Branch[14440]:T : ( ( x = x , ... [ ] ) => x ) `` ;
Branch[14440]:F : ( ( x , ... [ ] ) => x ) `` ;
Branch[14440]   : Test262 covered false branch with "test262/test/language/expressions/arrow-function/syntax/arrowparameters-cover-includes-rest-concisebody-functionbody.js"

Branch[14585]:T : ( ( ... { x = x , } ) => x ) `` ;
Branch[14585]:F : ( x => x ) `` ;
Branch[14585]   : Test262 covered false branch with "test262/test/language/expressions/arrow-function/expression-body-implicit-return.js"

Branch[14613]:T : ( ( ) => x ) `` ;
Branch[14613]:F : ( x => x ) `` ;
Branch[14613]   : Test262 covered false branch with "test262/test/language/expressions/arrow-function/expression-body-implicit-return.js"

Branch[14754]:T : - { async * [ x ] ( ) { } } ;
Branch[14754]:F : - { async * x ( ) { } } ;
Branch[14754]   : Test262 covered false branch with "test262/test/language/statements/class/elements/syntax/valid/grammar-static-private-async-gen-meth-prototype.js"

Branch[14773]:T : - { async [ x ] ( ) { } } ;
Branch[14773]:F : - { async x ( ) { } } ;
Branch[14773]   : Test262 covered false branch with "test262/test/language/expressions/object/method-definition/object-method-returns-promise.js"

Branch[14863]:T : [ , ... function * ( ) { yield ! x ; } `` ] ;
Branch[14863]:F : [ , ... function * ( ) { yield x ; } `` ] ;
Branch[14863]   : Test262 covered false branch with "test262/test/language/expressions/await/await-in-generator.js"

Branch[15586]:T : ! class { ; } `` ;
Branch[15586]:F : new class { ; } ;
Branch[15586]   : Test262 covered false branch with "test262/test/language/computed-property-names/class/accessor/getter.js"

Branch[15787]:T : class x extends null { } new x ( ) ;
Branch[15787]:F : class x extends class { } { } new x ( ) ;
Branch[15787]   : Test262 covered false branch with "test262/test/language/statements/class/strict-mode/arguments-callee.js"

Branch[15841]:T : class x extends x `` { }
Branch[15841]:F : class x extends x { }
Branch[15841]   : Test262 covered false branch with "test262/test/language/statements/class/name-binding/in-extends-expression.js"

Branch[15968]:T : class x extends null { ; } x ( ) ;
Branch[15968]:F : class x extends null { ; } new x ( ) ;
Branch[15968]   : Test262 covered false branch with "test262/test/language/statements/class/definition/side-effects-in-property-define.js"

Branch[15978]:T : class x extends null { ; } new x ( ) ;
Branch[15978]:F : class x extends class { } { ; } new x ( ) ;
Branch[15978]   : Test262 covered false branch with "test262/test/language/statements/class/definition/side-effects-in-property-define.js"

Branch[16032]:T : class x extends x `` { ; }
Branch[16032]:F : class x extends x { ; }
Branch[16032]   : Test262 covered false branch with "test262/test/language/statements/class/definition/side-effects-in-property-define.js"

Branch[16037]:T : class x extends x { ; }
Branch[16037]:F : class x extends '' { ; }
Branch[16037]   : Test262 covered false branch with "test262/test/language/statements/class/definition/side-effects-in-property-define.js"

Branch[16044]:T : class x extends '' { ; }
Branch[16044]:F : class x extends class { } { ; }
Branch[16044]   : Test262 covered false branch with "test262/test/language/statements/class/definition/side-effects-in-property-define.js"

Branch[16095]:T : class x extends null { [ x ] ; }
Branch[16095]:F : class x extends null { x ; }
Branch[16095]   : Test262 covered false branch with "test262/test/language/statements/class/definition/side-effects-in-property-define.js"

Branch[16104]:T : class x extends null { #x ( ) { } }
Branch[16104]:F : class x extends null { static #x ( ) { } }
Branch[16104]   : Test262 covered true branch with "test262/test/language/statements/class/elements/private-method-double-initialisation.js"

Branch[16119]:T : class x extends null { x ; }
Branch[16119]:F : class x extends null { static x ; }
Branch[16119]   : Test262 covered true branch with "test262/test/language/statements/class/elements/public-class-field-initialization-is-visible-to-proxy.js"

Branch[16130]:T : class x extends null { static #x ( ) { } }
Branch[16130]:F : class x extends null { ; }
Branch[16130]   : Test262 covered false branch with "test262/test/language/statements/class/definition/side-effects-in-property-define.js"

Branch[16139]:T : class x extends null { static x ; }
Branch[16139]:F : class x extends null { static { } }
Branch[16139]   : Test262 covered false branch with "test262/test/language/statements/class/static-init-super-property.js"

Branch[16147]:T : class x extends null { ; static x = x = x ; }
Branch[16147]:F : class x extends null { static { } }
Branch[16147]   : Test262 covered false branch with "test262/test/language/statements/class/static-init-super-property.js"

Branch[16289]:T : ( async x => await x . x . x ) `` ;
Branch[16289]:F : ( async x => await x ) `` ;
Branch[16289]   : Test262 covered false branch with "test262/test/language/statements/async-function/evaluation-body-that-returns-after-await.js"

Branch[16315]:T : async x => x ;
Branch[16315]:F : x = async x => x ;
Branch[16315]   : Test262 covered true branch with "test262/test/language/statements/for/head-init-async-of.js"

Branch[16607]:T : ( x => x ?. ( ) ) `` ;
Branch[16607]:F : ( x => x ( ) ?. ( ) ) `` ;
Branch[16607]   : Test262 covered true branch with "test262/test/language/expressions/optional-chaining/eval-optional-call.js"

Branch[16613]:T : ( x => x `` ) `` ;
Branch[16613]:F : ( x => x `` `` ) `` ;
Branch[16613]   : Test262 covered true branch with "test262/test/language/expressions/tagged-template/cache-identical-source-new-function.js"

Branch[24235]:T : [ , ... typeof x ] ;
Branch[24235]:F : [ , ] = '' ;
Branch[24235]   : Test262 covered false branch with "test262/test/built-ins/Promise/all/iter-arg-is-string-resolve.js"

Branch[38030]:T : var [ , , ] = { [ Symbol . iterator ] : async function * ( ) { yield ; } } ;
Branch[38030]:F : var [ , , ] = { [ Symbol . iterator ] : async function * ( ) { return 0 ; } } ;
Branch[38030]   : Test262 covered false branch with "test262/test/built-ins/AsyncGeneratorPrototype/return/request-queue-order-state-executing.js"
